.nfts-management {
    // height: 689px;
    overflow: hidden;
    height: 571px;
    .nft-list{
        height: 390px;
        overflow-y: auto;
        &::-webkit-scrollbar-track{
            width: 5px; /* Set the desired width */
            border-radius: 5px;
            border: none;
            background-color: #21063c;
            transition: all 0.2s ease;
        }
        &::-webkit-scrollbar-thumb {
         width: 5px;
         border-radius: 5px;
         border: none;   
         background-color: #21063c;
         transition: all 0.2s ease;
        }
        &::-webkit-scrollbar {
            width: 5px; /* Set the desired width */
            border-radius: 5px;
        }
       &.display-scrollbar{
        &::-webkit-scrollbar-track{
            width: 5px; /* Set the desired width */
            border-radius: 5px;
            border: none;
            background-color: #141414;
            transition: all 0.2s ease;
        }
        &::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
            border: none;   
            background-color: #2c2c2c;
           }
       }
        .picture {
            position: relative;
            margin-bottom: 9px;
            aspect-ratio: 1;
            .big-picture {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                object-fit: cover;
            }
            .small-icon {
                position: absolute;
                width: 28px;
                height: 28px;
                right: 4px;
                top: 4px;
                border-radius: 50%;
            }
            .tag {
                position: absolute;
                left: 4px;
                bottom: 4px;
                border-radius: 5px;
                background-color: #efaa5d;
                color: #fff;
                text-align: right;
                font-family: Darker Grotesque;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 18px;
                padding: 4px 7px;
                &.uncommon{
                    background-color: #4CCBC9;
                }
            }
        }
        .attribute-list {
            display: flex;
            padding: 8px 0 5px;
            width: 100%;
            background-color: rgba(161, 107, 216, 0.15);
            border-radius: 5px;
            margin-bottom: 13px;
            .attribute {
                width: calc(100% / 4);
                display: flex;
                flex-direction: column;
                align-items: center;
                &:not(:last-child) {
                    border-right: 2px solid rgba(144, 130, 157, 0.2);
                }
                img {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }
                p {
                    color: #fff;
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 18px;
                }
            }
        }
        .nft-name {
            color: #4ccbc9;
    
            text-align: center;
            font-family: Race Sport;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }
        .nft-type {
            color: #e4007b;
    
            text-align: center;
            font-family: Race Sport;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }
    }
 
}

@media (max-width: 768px) {
    .nfts-management {
        .nft-list{
            height: 464px;
            margin: 0;
        }
    }
}


