.login-social-modal {
    width: 370px !important;
    button {
        border: none;
        outline: none;
        transition: all 0.2s ease;
        cursor: pointer;
        &:active{
            transform: translateY(5px);
        }
    }
    .ant-modal-content {
        background-color: transparent;
        .ant-modal-close-x {
            display: none;
        }
        .ant-modal-body {
            background-color: #21063c;
            border-radius: 20px;
            padding: 26px 20px 20px;
            .border-gradient {
                position: absolute;
                top: -3px;
                bottom: -3px;
                left: -3px;
                right: -3px;
                background: rgb(240, 72, 159);
                background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                z-index: -1;
                border-radius: 23px;
            }
            .bg-login-social {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: auto;
                width: auto;
                border-radius: 20px;
            }
            .close-button {
                background-color: transparent;
                border: none;
                outline: none;
                position: absolute;
                top: 20px;
                right: 18px;
                padding: 0;
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            .moonfit-logo {
                width: auto;
                height: 20px;
                margin-bottom: 40px;
            }
            .picture-login-social {
                display: block;
                margin: 0 auto 47px;
                width: 125px;
                height: 148px;
            }
            .login-social-content {
                position: relative;
                z-index: 3;
            }
            h3 {
                margin-bottom: 8px;
                color: #fff;

                text-align: center;
                leading-trim: both;

                text-edge: cap;
                font-family: Race Sport;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
            }
            p {
                text-align: center;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                margin-bottom: 24px;
            }
            .login-google,
            .login-apple {
                width: 100%;
                padding: 18px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                gap: 41px;
                img {
                    width: 20px;
                    aspect-ratio: 1;
                }
                span {
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                    text-transform: uppercase;
                }
            }
            .login-google {
                margin-bottom: 12px;
                background: #d84036;
                span {
                    color: #fff;
                }
            }
            .login-apple{
                background-color: #FFF;
                span{
                    color:#280748;
                }
            }
        }
    }
}

.link-social-modal {
    width: 370px !important;
    button {
        border: none;
        outline: none;
        transition: all 0.2s ease;
        cursor: pointer;
        &:active{
            transform: translateY(5px);
        }
    }
    .ant-modal-content {
        background-color: transparent;
        .ant-modal-close-x {
            display: none;
        }
        .ant-modal-body {
            background-color: #21063c;
            border-radius: 20px;
            padding: 26px 20px 20px;
            .border-gradient {
                position: absolute;
                top: -3px;
                bottom: -3px;
                left: -3px;
                right: -3px;
                background: rgb(240, 72, 159);
                background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                z-index: -1;
                border-radius: 23px;
            }
            .bg-link-social {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 100%;
                width: 100%;
                border-radius: 20px;
            }
            .close-button {
                background-color: transparent;
                border: none;
                outline: none;
                position: absolute;
                top: 20px;
                right: 18px;
                padding: 0;
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            .moonfit-logo {
                width: auto;
                height: 20px;
                margin-bottom: 20px;
            }
            .picture-link-social {
                display: block;
                margin: 0 auto 12px;
                width: 108px;
                aspect-ratio: 1;
            }
            .link-social-content {
                position: relative;
                z-index: 3;
            }
            h3 {
                margin-bottom: 8px;
                color: #fff;

                text-align: center;
                leading-trim: both;

                text-edge: cap;
                font-family: Race Sport;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
            }
            p {
                color:#FFF;
                text-align: center;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
            }
            .link-google,
            .link-apple {
                width: 100%;
                padding: 18px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                gap: 53px;
                img {
                    width: 20px;
                    aspect-ratio: 1;
                }
                span {
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                    text-transform: uppercase;
                }
            }
            .link-google {
                margin-bottom: 12px;
                background: #d84036;
                span {
                    color: #fff;
                }
            }
            .link-apple{
                background-color: #FFF;
                span{
                    color:#280748;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .login-social-modal {
        width: 370px !important;
        button {
            border: none;
            outline: none;
        }
        .ant-modal-content {
            background-color: transparent;
            .ant-modal-close-x {
                display: none;
            }
            .ant-modal-body {
                background-color: #21063c;
                border-radius: 10px;
                padding: 22px 16px 20px;
                .border-gradient {
                    position: absolute;
                    top: -1.5px;
                    bottom: -1.5px;
                    left: -1.5px;
                    right: -1.5px;
                    background: rgb(240, 72, 159);
                    background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                    box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                    z-index: -1;
                    border-radius: 11.5px;
                }
                .bg-login-social {
                    display:none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: auto;
                    width: auto;
                    border-radius: 10px;
                }
                .close-button {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    padding: 0;
                    cursor: pointer;
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
                .moonfit-logo {
                    width: auto;
                    height: 20px;
                    margin-bottom: 30px;
                }
                .picture-login-social {
                    display: block;
                    margin: 0 auto 32px;
                    width: 125px;
                    height: 148px;
                }
                .login-social-content {
                    position: relative;
                    z-index: 3;
                }
                h3 {
                    margin-bottom: 8px;
                    color: #fff;
    
                    text-align: center;
                    leading-trim: both;
    
                    text-edge: cap;
                    font-family: Race Sport;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                }
                p {
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                    margin-bottom: 24px;
                }
                .login-google,
                .login-apple {
                    width: 100%;
                    padding: 18px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    gap: 41px;
                    img {
                        width: 20px;
                        aspect-ratio: 1;
                    }
                    span {
                        text-align: center;
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: normal;
                        text-transform: uppercase;
                    }
                }
                .login-google {
                    margin-bottom: 12px;
                    background: #d84036;
                    span {
                        color: #fff;
                    }
                }
                .login-apple{
                    background-color: #FFF;
                    span{
                        color:#280748;
                    }
                }
            }
        }
    }

    .link-social-modal {
        width: 370px !important;
        button {
            border: none;
            outline: none;
        }
        .ant-modal-content {
            background-color: transparent;
            .ant-modal-close-x {
                display: none;
            }
            .ant-modal-body {
                background-color: #21063c;
                border-radius: 20px;
                padding: 22px 16px 20px;
                .border-gradient {
                    position: absolute;
                    top: -3px;
                    bottom: -3px;
                    left: -3px;
                    right: -3px;
                    background: rgb(240, 72, 159);
                    background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                    box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                    z-index: -1;
                    border-radius: 23px;
                }
                .bg-link-social {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: auto;
                    width: auto;
                    border-radius: 20px;
                }
                .close-button {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    position: absolute;
                    top: 20px;
                    right: 18px;
                    padding: 0;
                    cursor: pointer;
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
                .moonfit-logo {
                    width: auto;
                    height: 20px;
                    margin-bottom: 22px;
                }
                .picture-link-social {
                    display: block;
                    margin: 0 auto 12px;
                    width: 108px;
                    aspect-ratio: 1;
                }
                .link-social-content {
                    position: relative;
                    z-index: 3;
                }
                h3 {
                    margin-bottom: 8px;
                    color: #fff;
    
                    text-align: center;
                    leading-trim: both;
    
                    text-edge: cap;
                    font-family: Race Sport;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                }
                p {
                    color:#FFF;
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22px;
                }
                .link-google,
                .link-apple {
                    width: 100%;
                    padding: 18px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    gap: 53px;
                    img {
                        width: 20px;
                        aspect-ratio: 1;
                    }
                    span {
                        text-align: center;
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: normal;
                        text-transform: uppercase;
                    }
                }
                .link-google {
                    margin-bottom: 12px;
                    background: #d84036;
                    span {
                        color: #fff;
                    }
                }
                .link-apple{
                    background-color: #FFF;
                    span{
                        color:#280748;
                    }
                }
            }
        }
    }
}