.container {
    .moonfit-card {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .moonfit-card-inner {
            &.free-mint {
                button {
                    cursor: pointer;
                    &:active {
                        transform: translateY(5px);
                        transition: all 0.3s ease;
                    }
                }
                h3 {
                    margin: 0;
                    text-align: start;
                    color: #fff;

                    font-family: Race Sport;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px; /* 130% */
                    text-transform: uppercase;
                }
                p {
                    margin: 0;
                    text-align: start;
                    color: #a8adc3;

                    font-family: Darker Grotesque;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    text-transform: capitalize;
                }
                h4 {
                    margin: 0;
                    text-align: start;
                    color: #fff;

                    font-family: Darker Grotesque;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    text-transform: uppercase;
                }
                img {
                    margin: 0;
                    padding: 0;
                    &.icon {
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        object-fit: contain;
                    }
                }

                .card-header {
                    margin-bottom: 12px;
                }
                .card-text {
                    margin-bottom: 24px;
                }
                .list-missions {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 9px;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 9px;
                    .mission {
                        border-radius: 7px;
                        background: #2a1143;
                        display: flex;
                        gap: 20px;
                        padding: 21px 65px 21px 22px;
                        p {
                            font-size: 18px;
                            line-height: 26px;
                            text-transform: none;
                            margin-bottom: 16px;
                        }
                        ul {
                            li {
                                margin-top: 8px;
                                text-align: start;
                                display: flex;
                                align-items: center;
                                gap: 6px;
                                img {
                                    width: 24px;
                                    height: 24px;
                                }
                                span {
                                    color: #a8adc3;

                                    font-family: Darker Grotesque;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
                .banner {
                    position: relative;
                    padding: 27px 35px;
                    border-radius: 7px;
                    overflow: hidden;
                    margin-bottom: 30px;
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                    }
                    .banner-content {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: relative;
                        z-index: 2;
                        h3 {
                            font-size: 14.702px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            // display: inline-block;
                            max-width: 211px;
                        }
                        button {
                            p {
                                color: #020722;
                                text-align: center;
                                font-family: Darker Grotesque;
                                font-size: 11.438px;
                                font-style: normal;
                                font-weight: 800;
                                line-height: 18px;
                                text-transform: uppercase;
                            }

                            padding: 10px 17px;
                            border-radius: 3px;
                            background-color: #4ccbc9;
                            height: fit-content;
                            border: none;
                            cursor: pointer;
                        }
                    }
                }
                .free-mint-button {
                    padding: 13px 24px;
                    border-radius: 5px;
                    background: #e4007b;
                    border: none;
                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 8px;
                    }
                    span {
                        color: #fff;

                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: 20px; /* 111.111% */
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        .moonfit-card {
            &.free-mint {
                margin-top: 15px !important;
            }
            .moonfit-card-inner {
                &.free-mint {
                    button {
                        cursor: pointer;
                        &:active {
                            transform: translateY(5px);
                            transition: all 0.3s ease;
                        }
                    }
                    h3 {
                        margin: 0;
                        text-align: start;
                        color: #fff;

                        font-family: Race Sport;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px; /* 130% */
                        text-transform: uppercase;
                    }
                    p {
                        margin: 0;
                        text-align: start;
                        color: #a8adc3;

                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                    h4 {
                        margin: 0;
                        text-align: start;
                        color: #fff;

                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: uppercase;
                        margin-bottom: 4px;
                    }
                    img {
                        margin: 0;
                        padding: 0;
                        &.icon {
                            width: 36px;
                            height: 36px;
                            border-radius: 50%;
                            object-fit: contain;
                        }
                    }

                    .card-header {
                        margin: 13px 8px 0 !important;
                    }
                    .card-text {
                        font-size: 16px;
                        line-height: 22px;
                        margin: 0 8px 21px;
                    }
                    .list-missions {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        margin: 0;
                        padding: 0;
                        margin-bottom: 9px;
                        .mission {
                            border-radius: 7px;
                            background: #2a1143;
                            display: flex;
                            gap: 8px;
                            padding: 15px 16px;
                            img {
                                width: 32px;
                                height: 32px;
                            }
                            p {
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 22px;
                                text-transform: none;
                                margin-bottom: 0;
                            }
                            .mission-prize-header {
                                margin: 0;
                            }
                            ul {
                                li {
                                    span {
                                        font-size: 16px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 22px;
                                    }
                                }
                            }
                        }
                    }
                    .banner {
                        position: relative;
                        padding: 27px 16px;
                        border-radius: 7px;
                        overflow: hidden;
                        margin-bottom: 16px;
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                        }
                        .banner-content {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            position: relative;
                            z-index: 2;
                            gap: 20px;
                            h3 {
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                // display: inline-block;
                                max-width: unset;
                                text-align: start;
                            }
                            button {
                                p {
                                    display: block;
                                    width: 110px;
                                    height: 32px;
                                    padding: 6px 12px 10px 11px;
                                    padding: 6px 12px 10px 11px;

                                    color: #020722;
                                    text-align: center;
                                    font-family: Darker Grotesque;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 800;
                                    line-height: normal;
                                    text-transform: uppercase;
                                }
                                padding: 0;
                                display: block;

                                max-width: unset;
                                border-radius: 3px;
                                background-color: #4ccbc9;
                                border: none;
                                cursor: pointer;
                            }
                        }
                    }
                    .free-mint-button {
                        padding: 10px 20px;
                        border-radius: 5px;
                        background: #e4007b;
                        border: none;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        margin: 0 auto;
                        justify-content: center;
                        img {
                            width: 20px;
                            height: 20px;
                            margin-right: 4px;
                        }
                        span {
                            color: #fff;

                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: normal;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}

