.select-menu-popup{
    width: 259px !important;
    .ant-modal-content{
        border-radius: 10px;
        background-color: #351C4F;
         box-shadow: 0px 4px 50px 0px rgba(161, 107, 216, 0.50);
         &::before{
            content: "";
            position: absolute;
            z-index: -1;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            border-radius: 10px;
            background: linear-gradient(to right, #e4007b, #4ccbc9);
        }
         .ant-modal-close{
        display:none;
    }
    .ant-modal-body{
        position: relative;
        .close-button{
            position: absolute;
            top:-48px;
            left:50%;
            transform: translateX(-50%);
        }
        .select-menu-popup-content{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .select-menu-popup-content-item{
                transition: all 0.2s ease;
                font-family: Darker Grotesque;
font-size: 18px;
font-style: normal;
font-weight: 800;
text-transform: uppercase;
width: fit-content;
cursor: pointer;
                &:hover{
                    color:#4CCBC9
                }
            }
        }
    }
    }
}