.astrid-wrapper {
    margin-top: 40px;
    position: relative;
    padding: 100px 0;
    background: url(../../../assets/images/astrid/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .section-shape {
        z-index: 0;
    }
    .section-shape-beast-1 {
        top: 12%;
        left: 10%;

        img {
            scale: 1;
        }
    }

    .section-shape-beauty-2 {
        top: 27%;
        right: 8%;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }
    .section-shape-mfg-1 {
        top: 49%;
        left: 10%;
    }
    .section-shape-mfg-2 {
        top: 9%;
        right: 15%;
    }
    .section-shape-mfr-1 {
        top: 25%;
        left: 5%;

        img {
            scale: 1.3;
            transform: rotate(0);
        }
    }
    .section-shape-mfr-2 {
        top: 42%;
        right: 4%;
    }
    .astrid-1 {
        top: 35%;
        left: 12%;
    }

    .astrid-2 {
        top: 65%;
        right: 9%;
        left: unset;
        img {
            transform: rotate(-30deg);
        }
    }
}
.footer-astrid {
    text-align: center;
    padding-top: 100px;
    .footer__socials {
        a {
            background-color: #ecad3e;
            color: #000000;
            svg path {
                fill: #000000;
            }
        }
    }
    .footer__contact {
        a {
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    .footer__contact a {
        color: #ffffff;
    }
    .footer__copyright {
        color: #ffffff;
    }
    .footer__contact {
        svg path {
            fill: #ffffff;
        }
    }
}
@media (max-width: 1200px) {
    .astrid-wrapper {
        padding: 140px 0 200px;
    }
}
@media (max-width: 1140px) {
    .astrid-wrapper {
        .section-shape-beast-1,
        .section-shape-beauty-1,
        .hashkey-1,
        .hashkey-2 {
            display: none;
        }
    }
}
@media (max-width: 996px) {
    .astrid-wrapper {
        padding: 120px 10px 200px;
    }
}
