.clan-battle-container {

    .ant-table {
        .ant-table-content {
            background-color: #020722;
        }
        table {
            border-spacing: 0 10px;
            background-color: #020722;
            tr > th {
                border: 1px solid #020722;
                &:last-child {
                    text-align: right;
                }
            }
            tr > td {
                border: 1px solid #1b1138;
                padding-left: 12px;
                padding-right: 12px;
                &:last-child {
                    text-align: right;
                }
            }
            .ant-table-thead {
                tr {
                    th {
                        background: #020722;
                        color: #ffffff;
                    }
                }
            }
            .ant-table-tbody {
                .ant-table-row:hover {
                    td {
                        opacity: 0.8;
                        background-color: #1b1138;
                    }
                }
                tr {
                    color: #a8adc3;
                    background-color: #1b1138;
                    border-radius: 10px;
                    td {
                        border-bottom: none;
                        &:first-child {
                            border-top-left-radius: 7px;
                            border-bottom-left-radius: 7px;
                        }
                        &:last-child {
                            border-top-right-radius: 7px;
                            border-bottom-right-radius: 7px;
                        }
                        &.ant-table-cell-row-hover {
                            background-color: #1b1138 !important;
                        }
                    }
                }
            }
        }
    }
    .text-pink-glow {
        color: #ffffff;
        text-shadow: rgb(253, 16, 144) 5px 0px 0px, rgb(253, 16, 144) 4.90033px 0.993347px 0px,
            rgb(253, 16, 144) 4.60531px 1.94709px 0px, rgb(253, 16, 144) 4.12668px 2.82321px 0px,
            rgb(253, 16, 144) 3.48353px 3.58678px 0px, rgb(253, 16, 144) 2.70151px 4.20736px 0px,
            rgb(253, 16, 144) 1.81179px 4.6602px 0px, rgb(253, 16, 144) 0.849836px 4.92725px 0px,
            rgb(253, 16, 144) -0.145998px 4.99787px 0px, rgb(253, 16, 144) -1.13601px 4.86924px 0px,
            rgb(253, 16, 144) -2.08073px 4.54649px 0px, rgb(253, 16, 144) -2.94251px 4.04248px 0px,
            rgb(253, 16, 144) -3.68697px 3.37732px 0px, rgb(253, 16, 144) -4.28444px 2.57751px 0px,
            rgb(253, 16, 144) -4.71111px 1.67494px 0px, rgb(253, 16, 144) -4.94996px 0.7056px 0px,
            rgb(253, 16, 144) -4.99147px -0.291871px 0px, rgb(253, 16, 144) -4.83399px -1.27771px 0px,
            rgb(253, 16, 144) -4.48379px -2.2126px 0px, rgb(253, 16, 144) -3.95484px -3.05929px 0px,
            rgb(253, 16, 144) -3.26822px -3.78401px 0px, rgb(253, 16, 144) -2.4513px -4.35788px 0px,
            rgb(253, 16, 144) -1.53666px -4.75801px 0px, rgb(253, 16, 144) -0.560763px -4.96845px 0px,
            rgb(253, 16, 144) 0.437495px -4.98082px 0px, rgb(253, 16, 144) 1.41831px -4.79462px 0px,
            rgb(253, 16, 144) 2.34258px -4.41727px 0px, rgb(253, 16, 144) 3.17346px -3.86382px 0px,
            rgb(253, 16, 144) 3.87783px -3.15633px 0px, rgb(253, 16, 144) 4.4276px -2.32301px 0px,
            rgb(253, 16, 144) 4.80085px -1.39708px 0px, rgb(253, 16, 144) 4.98271px -0.415447px 2px;
    }
    .text-pink-glow-aura {
        color: #ffffff;
        text-shadow: rgb(253, 16, 144) 5px 0px 3px, rgb(253, 16, 144) 4.90033px 0.993347px 3px,
            rgb(253, 16, 144) 4.60531px 1.94709px 3px, rgb(253, 16, 144) 4.12668px 2.82321px 3px,
            rgb(253, 16, 144) 3.48353px 3.58678px 3px, rgb(253, 16, 144) 2.70151px 4.20736px 3px,
            rgb(253, 16, 144) 1.81179px 4.6602px 3px, rgb(253, 16, 144) 0.849836px 4.92725px 3px,
            rgb(253, 16, 144) -0.145998px 4.99787px 3px, rgb(253, 16, 144) -1.13601px 4.86924px 3px,
            rgb(253, 16, 144) -2.08073px 4.54649px 3px, rgb(253, 16, 144) -2.94251px 4.04248px 3px,
            rgb(253, 16, 144) -3.68697px 3.37732px 3px, rgb(253, 16, 144) -4.28444px 2.57751px 3px,
            rgb(253, 16, 144) -4.71111px 1.67494px 3px, rgb(253, 16, 144) -4.94996px 0.7056px 3px,
            rgb(253, 16, 144) -4.99147px -0.291871px 3px, rgb(253, 16, 144) -4.83399px -1.27771px 3px,
            rgb(253, 16, 144) -4.48379px -2.2126px 3px, rgb(253, 16, 144) -3.95484px -3.05929px 3px,
            rgb(253, 16, 144) -3.26822px -3.78401px 3px, rgb(253, 16, 144) -2.4513px -4.35788px 3px,
            rgb(253, 16, 144) -1.53666px -4.75801px 3px, rgb(253, 16, 144) -0.560763px -4.96845px 3px,
            rgb(253, 16, 144) 0.437495px -4.98082px 3px, rgb(253, 16, 144) 1.41831px -4.79462px 3px,
            rgb(253, 16, 144) 2.34258px -4.41727px 3px, rgb(253, 16, 144) 3.17346px -3.86382px 3px,
            rgb(253, 16, 144) 3.87783px -3.15633px 3px, rgb(253, 16, 144) 4.4276px -2.32301px 3px,
            rgb(253, 16, 144) 4.80085px -1.39708px 3px, rgb(253, 16, 144) 4.98271px -0.415447px 10px;
    }
    .text-red-glow {
        color: #ffffff;
        text-shadow: #e4007b 5px 0px 0px, #e4007b 4.90033px 0.993347px 0px, #e4007b 4.60531px 1.94709px 0px,
            #e4007b 4.12668px 2.82321px 0px, #e4007b 3.48353px 3.58678px 0px, #e4007b 2.70151px 4.20736px 0px,
            #e4007b 1.81179px 4.6602px 0px, #e4007b 0.849836px 4.92725px 0px, #e4007b -0.145998px 4.99787px 0px,
            #e4007b -1.13601px 4.86924px 0px, #e4007b -2.08073px 4.54649px 0px, #e4007b -2.94251px 4.04248px 0px,
            #e4007b -3.68697px 3.37732px 0px, #e4007b -4.28444px 2.57751px 0px, #e4007b -4.71111px 1.67494px 0px,
            #e4007b -4.94996px 0.7056px 0px, #e4007b -4.99147px -0.291871px 0px, #e4007b -4.83399px -1.27771px 0px,
            #e4007b -4.48379px -2.2126px 0px, #e4007b -3.95484px -3.05929px 0px, #e4007b -3.26822px -3.78401px 0px,
            #e4007b -2.4513px -4.35788px 0px, #e4007b -1.53666px -4.75801px 0px, #e4007b -0.560763px -4.96845px 0px,
            #e4007b 0.437495px -4.98082px 0px, #e4007b 1.41831px -4.79462px 0px, #e4007b 2.34258px -4.41727px 0px,
            #e4007b 3.17346px -3.86382px 0px, #e4007b 3.87783px -3.15633px 0px, #e4007b 4.4276px -2.32301px 0px,
            #e4007b 4.80085px -1.39708px 0px, #e4007b 4.98271px -0.415447px 2px;
    }
}
