.hight-light-event-list {
    margin-bottom: 168px;
}

.hightlight-event-container {
    transition: all 0.2s ease;
    // &:hover {
    //     transform: translateY(-5px);
    // }
    background: linear-gradient(to right, #4ccbc9, #e4007b);
    border-radius: 10px;
    padding: 2px;

    .hightlight-event-bg {
        position: relative;
        z-index: 1;
        display: block;
        height: 250px;
        border-radius: 10px;
        // &::before {
        //     content: "";
        //     position: absolute;
        //     top: -2px;
        //     bottom: -2px;
        //     left: -2px;
        //     right: -2px;
        //     background: linear-gradient(to right, #4ccbc9, #e4007b);
        //     z-index: -1;
        //     border-radius: 10px;
        // }
        img {
            z-index: 2;
            object-fit: auto;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        .hightlight-event-type {
            display: inline-flex;
            height: 28px;
            padding: 5px 10px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            flex-shrink: 0;
            background-color: #ef2763;
            position: absolute;
            top: 15px;
            right: 15px;
            border-radius: 5px;
            text-align: right;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
        }
    }
}

@media (max-width: 1200px) {
    .hight-light-event-list {
        margin-bottom: 120px;
    }
    .hightlight-event-container {
        .hightlight-event-bg {
            height: 200px;
        }
    }
}

@media (max-width: 991px) {
    .hight-light-event-list {
        margin-bottom: 100px;
    }
    .hightlight-event-container {
        .hightlight-event-bg {
            height: 170px;
        }
    }
}

@media (max-width: 767px) {
    .hight-light-event-list {
        margin-bottom: 80px;
    }
    .hightlight-event-container {
        .hightlight-event-bg {
            height: 250px;
        }
    }
}

@media (max-width: 575px) {
    .hightlight-event-container {
        .hightlight-event-bg {
            height: 180px;
        }
    }
}

