.info-beast-modal {
    width: 370px !important;
    button {
        transition: all 0.2s ease;
        &:active {
            transform: translateY(5px);
        }
    }
    .ant-modal-content {
        background-color: transparent;
        .ant-modal-close-x {
            display: none;
        }
        .ant-modal-body {
            background-color: #21063c;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            .border-gradient {
                position: absolute;
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                background: rgb(240, 72, 159);
                background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                z-index: -1;
                border-radius: 12px;
            }
            .close-button {
                background-color: transparent;
                border: none;
                outline: none;
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            img{
                width: 72px;
                margin-bottom: 20px;
            }
            h3{
                color: #FFF;

                text-align: center;
                font-family: "Darker Grotesque";                font-size: 20px;
                font-style: normal;
                font-size: 24px;
                font-weight: 600;
                line-height: 26px; /* 130% */
                text-transform: none;
            }
            .content {
                margin: 0;
                color: #90829D;
                text-align: start;
                &.center{
                    text-align: center;
                }
                img{
                    position: relative;
                    top:5px;
                    width: 20px;
                    aspect-ratio: 1;
                }
                
            }
            .fee{
                margin: 0;
                margin-bottom: 5px;
                margin-top: 20px;

            }
            .confirm {
                margin-top: 10px;
                border: none;
                outline: none;
                width: 100%;
                color: #280748;
                background-color: #4ccbc9;
                border-radius: 5px;
                padding: 8px;
                font-size: 18px;
                font-weight: 800;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
    }
}

.color-E4007B{
    color:#E4007B
}