.hashkey-wrapper {
    margin-top: 40px;
    position: relative;
    padding: 120px 0;
    background: url(../../../assets/images/hashkey/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .section-shape {
        z-index: 0;
    }
    .section-shape-beast-1 {
        top: 12%;
        left: 8%;

        img {
            scale: 1;
        }
    }

    .section-shape-beauty-2 {
        top: 38%;
        right: 7%;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }
    .section-shape-mfg-1 {
        top: 30%;
        left: 15%;
    }
    .section-shape-mfg-2 {
        top: 9%;
        right: 15%;
    }
    .section-shape-mfr-1 {
        top: 25%;
        left: 5%;

        img {
            scale: 1.3;
            transform: rotate(0);
        }
    }
    .section-shape-mfr-2 {
        top: 52%;
        right: 2%;
    }
    .hashkey-1 {
        top: 49%;
        left: 7%;
    }

    .hashkey-2 {
        top: 16%;
        right: 7%;
        left: unset;
    }
}
.footer-hashkey {
    text-align: center;
    padding-top: 100px;
    .footer__socials {
        a {
            background-color: #000000;
            color: #ffffff;
            svg path {
                fill: #ffffff;
            }
        }
    }
    .footer__contact {
        a {
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    .footer__contact a,
    .footer__copyright {
        color: #000000;
    }
    .footer__contact {
        svg path {
            fill: #000000;
        }
    }
}
@media (max-width: 1200px) {
    .hashkey-wrapper {
        padding: 170px 0 220px;
    }
}
@media (max-width: 1140px) {
    .hashkey-wrapper {
        .section-shape-beast-1,
        .section-shape-beauty-1,
        .hashkey-1,
        .hashkey-2 {
            display: none;
        }
    }
}
@media (max-width: 996px) {
    .hashkey-wrapper {
        padding: 150px 10px 220px;
    }
}
