.tokens-management {
    // height: 557px;
    overflow: hidden;
    height: 571px;
    .tokens-list {
        margin-bottom: 24px;

        height: 388px;
        overflow-y: auto;
        &::-webkit-scrollbar-track{
            width: 5px; /* Set the desired width */
            border-radius: 5px;
            border: none;
            background-color: #21063c;
            transition: all 0.2s ease;
        }
        &::-webkit-scrollbar-thumb {
         width: 5px;
         border-radius: 5px;
         border: none;   
         background-color: #21063c;
         transition: all 0.2s ease;
        }
        &::-webkit-scrollbar {
            width: 5px; /* Set the desired width */
            border-radius: 5px;
        }
       &.display-scrollbar{
        &::-webkit-scrollbar-track{
            width: 5px; /* Set the desired width */
            border-radius: 5px;
            border: none;
            background-color: #141414;
            transition: all 0.2s ease;
        }
        &::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
            border: none;   
            background-color: #2c2c2c;
           }
       }
      
        .token {
            padding: 16px 0;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:nth-child(1){
                padding-top: 0;
            }
            &:last-child{
                padding-bottom: 0;
            }
            &:not(:last-child) {
                border-bottom: 1px solid rgba(144, 130, 157, 0.2);
            }
            span {
                color: #fff;

                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
            }
            .left {
                img {
                    width: 28px;
                    height: 28px;
                    margin-right: 8px;
                }
            }
        }
    }
}


