.assets-management-page {
    text-align: center;
    .loading{
        position: absolute;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .assets-mangement-page-header {
        color: #fff;

        text-align: center;
        font-family: Race Sport;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 60px;
    }
    .ant-segmented {
        display:none;
        padding: 6px 5px;
        border-radius: 10px;
        border: 2px solid #351c4f;
        background: #21073b;
        margin-bottom: 24px;
        width: 100%;
        &:hover{
            background-color: #21073b;;
        }
        .ant-segmented-group {
            .ant-segmented-thumb {
  background-color: #351c4f;
  border-radius: 7px;
}
            .ant-segmented-item {
                color: #90829d;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
                width: calc(100%/3);
                transition: #351c4f 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                                    // background: #21073B;

                &.ant-segmented-item-selected {
                    border-radius: 7px;
                    background: #351c4f;
                    color:#4CCBC9;
                }
            }
        }
    }
    .page-content {
        margin: 0;
        padding: 0;
        height: fit-content;
        min-height: unset;
        .page-inner{
            display:flex;
            justify-content: center;
            gap:30px;
        }
        .page-inner-mobile{
            display:none;
        }
    }
    .not-login-social{
        color:#FFF;
        font-size: 16px;
        text-transform: uppercase;
        font-family: Darker Grotesque;
        font-weight: 700;
        padding:10px;
        background-color: #E4007B;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease;
        &:active{
            transform: translateY(5px);
        }
    }
}

@media (max-width:1217px){
    .assets-management-page {
        text-align: center;
        .assets-mangement-page-header {
            color: #fff;
    
            text-align: center;
            font-family: Race Sport;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 60px;
        }
        .ant-segmented {
            display:inline-block;
            padding: 6px 5px;
            border-radius: 10px;
            border: 2px solid #351c4f;
            background: #21073b;
            margin-bottom: 24px;
            .ant-segmented-group {
                .ant-segmented-item {
                    color: #90829d;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                                        // background: #21073B;
    
                    &.ant-segmented-item-selected {
                        border-radius: 7px;
                        background: #351c4f;
                        color:#4CCBC9;
                    }
                }
            }
        }
        .page-content {
            margin: 0;
            padding: 0;
            .page-inner{
                display:none;
                justify-content: center;
                gap:30px;
            }
            .page-inner-mobile{
                display:flex;
            }
        }
    }
}

@media (max-width: 768px){
    .assets-management-page {
        text-align: center;
        .assets-mangement-page-header {
            color: #FFF;

            text-align: center;
            font-family: Race Sport;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 32px;
        }
        .ant-segmented {
            display:inline-block;
            padding: 6px 5px;
            border-radius: 10px;
            border: 2px solid #351c4f;
            background: #21073b;
            margin-bottom: 24px;
            .ant-segmented-group {
                .ant-segmented-item {
                    color: #90829d;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 22px;
                                        // background: #21073B;
    
                    &.ant-segmented-item-selected {
                        border-radius: 7px;
                        background: #351c4f;
                        color:#4CCBC9;
                    }
                }
            }
        }
        .page-content {
            margin: 0;
            padding: 0;
            .page-inner{
                display:none;
                justify-content: center;
                gap:30px;
            }
            .page-inner-mobile{
                display:flex;
            }
        }
    }
}
