.choose-account-modal {
    width: 570px !important;
    // transform: translateY(-50%);
 
    transition: all 0.5s ease;
    // left: 50%;
    .ant-modal-content {
        background-color: unset;
        width: 570px;
        position: relative;
        border-radius: 20px;
        &::before{
            content: "";
            position: absolute;
            z-index: 0;
            top:-2px;
            bottom:-2px;
            left:-2px;
            right:-2px;
            border-radius: 20px;
            background: linear-gradient(125deg, #4ccbc9 0%, #e4007b 100%)
        }
        button {
            .ant-modal-close-x {
                display: none;
            }
        }
        .ant-modal-body {
            padding: 39px 30px 30px;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            background-color: #1c0532;
            position: relative;
           
            .close-button {
                width: fit-content;
                position: absolute;
                right:15px;
                top:15px;
                text-align: center;
                
                z-index: 100;
                svg {
                    cursor: pointer;
                }
            }
            .choose-user-info{
                width: 100%;
                display:flex;
                justify-content: center;
                .section-choose-account {
                    // margin-bottom: 20px;
    width: 100%;
    .choose-account-header{
        margin-top: 10px;
        font-size: 20px;
    line-height: 26px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-family: Race Sport, serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    }
                    .ant-radio-group {
                        display: block;
                        max-height: 600px;
                        overflow-y: auto;
                        .ant-radio-wrapper {
                            display: flex;
                            flex-direction: row-reverse;
                            justify-content: space-between;
                            align-items: center;
                            background: #2a1143;
                            margin: 0 0 10px;
                            padding: 10px 12px;
                            border-radius: 10px;
    
                            .ant-radio {
                                .ant-radio-input {
                                    position: absolute;
                                    z-index: 1;
                                    cursor: pointer;
                                    opacity: 0;
                                }
    
                                .ant-radio-inner {
                                    width: 24px;
                                    height: 24px;
                                    background: none;
                                    border-color: #7a678c;
    
                                    &::after {
                                        background-color: #4ccbc9;
                                        width: 22px;
                                        height: 22px;
                                        margin-left: -11px;
                                        margin-top: -11px;
                                    }
                                }
    
                                &.ant-radio-checked:after {
                                    content: none;
                                }
                            }
    
                            span.ant-radio + * {
                                flex-grow: 1;
    
                                .Radio-text {
                                    color: #fff;
                                    display: flex;
                                    align-items: center;
    
                                    .account-image {
                                        width: 48px;
                                        height: 48px;
                                        position: relative;
                                        padding: 2px;
                                        border-radius: 50%;
                                        background: linear-gradient(125deg, #4ccbc9 0%, #e4007b 100%);
                                        margin-right: 10px;
    
                                        .account-image-box {
                                            width: 100%;
                                            height: 100%;
                                            background-color: #351c4f;
                                            border-radius: 50%;
                                            padding: 6px;
    
                                            img {
                                                width: 100%;
                                                max-height: 100%;
                                                border-radius: 50%;
                                            }
                                        }
                                    }
    
                                    .account-info {
                                        span {
                                            display: block;
                                            text-transform: none;
    
                                            &.account-name {
                                                font-size: 18px;
                                                font-weight: 700;
                                                line-height: 22px;
                                                color: #ffffff;
                                            }
    
                                            &.account-email {
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 22px;
                                                color: #a8adc3;
                                                max-width: 100%;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                            }
                                        }
                                    }
                                }
                            }
    
                            &:hover,
                            &.ant-radio-wrapper-checked {
                                background: #351c4f;
    
                                .ant-radio {
                                    .ant-radio-inner {
                                        border-color: #4ccbc9;
                                    }
                                }
                            }
                        }
                    }
    
                    button.confirm {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        background: #4ccbc9;
                        border-radius: 5px;
                        border: none;
                        margin-top: 20px;
                        height: 50px;
    
                        .confirm-icon {
                            width: 20px;
                            height: 20px;
                            background: rgba(40, 7, 72, 0.2);
                            text-align: center;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-right: 6px;
                            svg{
                                margin: 0;
                            }
                        }
    
                        .confirm-text {
                            font-size: 18px;
                            font-weight: 800;
                            line-height: 24px;
                            color: #020722;
                            padding-bottom: 4px;
                        }
                    }
                }
                .section-connected-wallet {
                    .section-connected-title {
                        color: #fff;
    
                        font-size: 20px;
    
                        line-height: 26px;
                        text-align: left;
                        font-family: Race Sport,serif;
                        text-transform: uppercase;
                        margin-bottom: 18px
                    }
                    .section-connected-massage {
                        padding: 18px 20px 20px;
                        background: #2a1143;
                        border-radius: 7px;
                        margin-bottom: 32px;
    
                        p {
                            margin: 0;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 28px;
                            text-transform: none;
                            color: #ffffff;
                        }
                    }
    
                    .section-connected-guide {
                        .guide-title {
                            text-align: center;
                            margin: 0 0 20px;
    
                            img {
                                margin: 0 auto 10px;
                            }
    
                            p {
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 28px;
                                text-transform: none;
                                color: #fff;
                            }
                        }
    
                        .guide-steps {
                            .step {
                                background: #2a1143;
                                border-radius: 7px;
                                padding: 8px 14px 0 18px;
                                text-align: center;
                                margin: 0 0 20px;
                                display: flex;
                                flex-direction: column;
    
                                span {
                                    font-size: 18px;
                                    font-weight: 600;
                                    line-height: 28px;
                                    text-transform: none;
                                    color: #fff;
                                    margin-bottom: 8px;
                                }
    
                                .step-image {
                                    text-align: right;
                                    padding-right: 10px;
    
                                    img {
                                        display: inline-block;
                                    }
                                }
    
                                &.step-2 {
                                    flex-direction: column-reverse;
                                    padding: 0px 18px 14px 14px;
    
                                    span {
                                        margin-bottom: 2px;
                                    }
    
                                    .step-image {
                                        text-align: left;
                                        padding-right: 0;
                                        padding-left: 10px;
                                    }
                                }
    
                                &.step-4 {
                                    flex-direction: column-reverse;
                                    padding: 0px 18px 14px 14px;
    
                                    span {
                                        margin-bottom: 0;
                                        margin-top: 12px;
                                    }
    
                                    .step-image {
                                        text-align: left;
                                        padding-right: 0;
                                        padding-left: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
           
            .first-show {
                img {
                    object-fit: cover;
                    width: 955px;
                }
            }
            .spin-button {
                cursor: pointer;
                margin-top:20px;
                width: fit-content;
                padding:23px 72px 31px 71px;
                border-radius: 19px;
                background: #e4007b;
                box-shadow: 0px 0px 84.04004px 0px #860eff, 0px -7.64px 0px 0px rgba(0, 0, 0, 0.25) inset;
                display:flex;
                align-items: center;
                justify-content: center;
                gap:19px;
                img {
                    width: 54px;
                    height: 54px;
                }
                span {
                    margin-top: 12px;
                    text-transform: uppercase;
                    font-family: Race Sport;
                    font-size: 30.56px;
                    font-style: normal;
                    font-weight: 400;
                    line-height:46px;
                    height: 46px;
                    color: white;
                }
            }
        }
    }
}

// @media (max-width:1200px){
//     .choose-account-modal {
//         // width: 850px !important;
//         .ant-modal-content {
      
//             .ant-modal-body {
               

//                 .spin-button {
//                     cursor: pointer;
//                     margin-top:20px;
//                     width: fit-content;
//                     padding:15px 60px 25px 60px;
//                     img {
//                         width: 40px;
//                         height: 40px;
//                     }
//                 }
//             }
//         }
//     }
// }

// @media (max-width:991px){
//     .choose-account-modal {
//         width: 750px !important;
//         .ant-modal-content {
      
//             .ant-modal-body {
               

//                 .spin-button {
//                     cursor: pointer;
//                     margin-top:20px;
//                     width: fit-content;
//                     padding:12px 40px 22px 40px;
//                     border-radius: 19px;
//                     background: #e4007b;
//                     box-shadow: 0px 0px 84.04004px 0px #860eff, 0px -7.64px 0px 0px rgba(0, 0, 0, 0.25) inset;
//                     display:flex;
//                     align-items: center;
//                     justify-content: center;
//                     gap:15px;
//                     img {
//                         width: 35px;
//                         height: 35px;
//                     }
//                     span {
//                         margin-top: 12px;
//                         text-transform: uppercase;
//                         font-family: Race Sport;
//                         font-size: 20px;
//                         font-style: normal;
//                         font-weight: 400;
//                         line-height:30px;
//                         height: 30px;
//                         color: white;
//                     }
//                 }
//             }
//         }
//     }
// }

@media (max-width:659px){
    .choose-account-modal {
        width: 470px !important;
        scale: 0.8;
        .ant-modal-content {
      width: 100%;
            .ant-modal-body {
               .close-button{
                margin-bottom: 0;
               }

                .spin-button {
                    cursor: pointer;
                    margin-top:20px;
                    width: fit-content;
                    padding:8px 20px 16px 20px;
                    border-radius: 19px;
                    background: #e4007b;
                    box-shadow: 0px 0px 84.04004px 0px #860eff, 0px -7.64px 0px 0px rgba(0, 0, 0, 0.25) inset;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    gap:8px;
                    img {
                        width: 25px;
                        height: 25px;
                    }
                    span {
                        margin-top: 8px;
                        text-transform: uppercase;
                        font-family: Race Sport;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height:30px;
                        height: 30px;
                        color: white;
                    }
                }
            }
        }
    }
}