.lucky-wheel-reward-modal {
width: fit-content !important;
    .ant-modal-content {
        width: 570px;
        height: 520px;
        background-color: unset;
        position: relative;
        background-image: linear-gradient(to right, #f0489f, #4ccbc9);
        box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
        border-radius: 20px;
        .ant-modal-close {
            display: none;
        }
        .ant-modal-body {
            padding: 30px;
            .lucky-wheel-reward-bg {
                position: absolute;
                top: 2px;
                left: 2px;
                right: 2px;
                bottom: 2px;
                border-radius: 20px;
                overflow: hidden;
                z-index: 0;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .lucky-wheel-reward-close {
                cursor: pointer;
                position: absolute;
                top: -31px;
                left: 50%;
                transform: translateX(-50%) translateY(-100%);
                width: 32px;
                height: 32px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .lucky-wheel-reward-content {
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                .lucky-wheel-reward-header {
                    width: 338px;
                    height: 67px;
                    text-align: center;
                    margin-top: 32px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .lucky-wheel-reward-image {
                    width: 172px;
                    height: 172px;
                    margin-top: 26px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .lucky-wheel-reward-text {
                    margin-top: 47px;
                    color: #fff;
                    text-align: center;
                    leading-trim: both;
                    text-edge: cap;
                    font-family: Race Sport;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 42px;
                    // -webkit-text-stroke: 1.5px #e4007b;
                    // text-shadow: 2px 2px 2px #e4007b;
                }
                .lucky-wheel-claim-btn {
                    cursor: pointer;
                    margin-top: 28px;
                    width: 509px;
                    height: 50px;
                    background-color: #e4007b;
                    border-radius: 5px;
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                    text-transform: uppercase;
                    color: #fff;
                    line-height: 50px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .lucky-wheel-reward-modal {
        .ant-modal-content {
            width: fit-content;
            height: fit-content;
            background-color: unset;
            position: relative;
            background-image: linear-gradient(to right, #f0489f, #4ccbc9);
            box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
            border-radius: 20px;
            .ant-modal-close {
                display: none;
            }
            .ant-modal-body {
                padding: 30px;
                .lucky-wheel-reward-bg {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    border-radius: 20px;
                    overflow: hidden;
                    z-index: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .lucky-wheel-reward-close {
                    position: absolute;
                    top: 10px;
                    left: unset;
                    right:10px;
                    transform: unset;
                    width: 32px;
                    height: 32px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .lucky-wheel-reward-content {
                    position: relative;
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .lucky-wheel-reward-header {
                        width: 250px;
                        height: 67px;
                        text-align: center;
                        margin-top: 24px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .lucky-wheel-reward-image {
                        width: 150px;
                        height: 150px;
                        margin-top: 24px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .lucky-wheel-reward-text {
                        margin-top: 47px;
                        color: #fff;
                        text-align: center;
                        leading-trim: both;
                        text-edge: cap;
                        font-family: Race Sport;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 42px;
                        -webkit-text-stroke: 1.5px #e4007b;
                    }
                    .lucky-wheel-claim-btn {
                        margin-top: 28px;
                        width: fit-content;
                        padding: 11px 44px;
                        height: fit-content;
                        background-color: #e4007b;
                        border-radius: 5px;
                        text-align: center;
                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: normal;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
            }
        }
    }
}

