.ant-dropdown-trigger {
    transition: all 0.3s ease;
    &.mint-header {
        color: #fff;
        margin: 0;
        width: fit-content;
        cursor: pointer;
        &.active {
            color: #4ccbc9;
            
            // border-bottom: 2px solid #4ccbc9;
            &::after{
                opacity: 1;
            }
        }
        &:hover {
            color: #4ccbc9;
            // border-bottom: 2px solid #4ccbc9;

        }
    }
}
.canvas-menu__item {
    // .mint-header{
    //     &:hover{
    //         color: #FFF;
    //     }
    // }
    &:hover{
        color:#4ccbc9;
        a{
            color:#4ccbc9
        }
    }
    &.explore{
        .ant-dropdown-open {
            margin-bottom: 80px !important;
        } 
    }
    .ant-dropdown-open {
        margin-bottom: 144px !important;
    }
}

.network-name {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 8px;
    background-color: #351c4f;
    border-radius: 5px;
    width: 225px;
    position: relative;
    cursor: pointer;
    img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        &:nth-last-child(1) {
            width: 16px;
            height: 16px;
            object-fit: contain;
            position: absolute;
            right: 8px;
        }
    }
    span {
        color: #fff;
        font-family: Darker Grotesque;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
    }
}

.network-menu {
    padding: 1px;
    border-radius: 7px;
    &.explore{
        .ant-dropdown-menu {
        width: 280px;}
    }
    .ant-dropdown-menu {
        margin-top: 8px;
        background-color: #1c0532;
        border-radius: inherit;
        padding: 14px 0 18px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 18px;
     
        &::before {
            content: "";
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            background: linear-gradient(to left, #e4007a, #4ccbc9);
            border-radius: 7px;
            z-index: -1;
        }
        .ant-dropdown-menu-item {
            padding: 0 20px;
            margin-top: 0;
            &:hover {
                background-color: unset;
                .network-menu-item {
                    opacity: 1;
                    span {
                        color: #4ccbc9;
                    }
                }
            }
            // &:nth-child(1){
            //     cursor: default;

            // }
        }
        .ant-dropdown-menu-item-divider {
            background: #90829d;
            opacity: 0.2;
            margin: 0;
            margin-bottom: 4px;
        }
    }
}

.network-menu-header {
    color: #fff;
    font-family: Darker Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    // margin-bottom: 12px;
}

.network-menu-item {
    display: flex;
    align-items: center;
    padding: 0;
    opacity: 1;
    transition: all 0.3s ease;
    &.active {
        opacity: 1;
    }
    img {
        width: 24px;
        height: 24px;
        object-fit: contain;
    }
    span {
        color: #fff;
        font-family: Darker Grotesque;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; /* 122.222% */
        text-transform: uppercase;
    }
}


