.assets-card-wrapper {
    width: 370px;
    height: fit-content;
    position: relative;
    ul {
        margin: 0;
        padding:0;
        list-style: none;
    }
    h3 {
        margin: 0;
        margin-bottom: 24px;
        color: #fff;

        leading-trim: both;

        text-edge: cap;
        font-family: Race Sport;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 130% */
        text-transform: uppercase;
        text-align: start;
    }
    p {
        margin: 0;
    }
    button {
        border: none;
        cursor: pointer;
        transition: all 0.1s linear;
        &:active {
            transform: translateY(5px);
        }
    }
    &::before {
        position: absolute;
        content: "";
        top: -3px;
        bottom: -3px;
        left: -3px;
        right: -3px;
        z-index: 10;
        border-radius: 23px;
        background-image: linear-gradient(to right, #e4007b, #4ccbc9);
        box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
    }
    .assets-card-inner {
        position: relative;
        z-index: 11;
        background: #21063c;
        padding: 33px 30px 24px;
        border-radius: 20px;
        
    }
}

@media (max-width: 768px) {
    .assets-card-wrapper {
        width: 100%;
        height: fit-content;
        position: relative;
        ul {
            margin: 0;
            padding:0;
            list-style: none;
        }
        h3 {
            margin: 0;
            margin-bottom: 24px;
            color: #FFF;

            leading-trim: both;
            
            text-edge: cap;
            font-family: Race Sport;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 130% */
            text-transform: uppercase;
        }
        p {
            margin: 0;
        }
        button {
            border: none;
            cursor: pointer;
            transition: all 0.1s linear;
            &:active {
                transform: translateY(5px);
            }
        }
        &::before {
            position: absolute;
            content: "";
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
            z-index: 10;
            border-radius: 23px;
            background-image: linear-gradient(to right, #e4007b, #4ccbc9);
            box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
        }
        .assets-card-inner {
            position: relative;
            z-index: 11;
            background: #21063c;
            padding:24px 16px;
            border-radius: 20px;
        }
    }
}
