.mf-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 24px;

    @media (min-width: 576px) {
        max-width: 576px;
    }

    @media (min-width: 768px) {
        padding:0 8px;
        max-width: 768px;
    }

    @media (min-width: 992px) {

        max-width: 992px;
    }

    @media (min-width: 1218px) {
        max-width: 1218px;
    }

 

    // @media (min-width:1600px){
    //     max-width: 1410px;
    // }
}

.assets-container{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 24px;

    // @media (min-width: 576px) {
    //     max-width: 576px;
    // }

    @media (min-width: 768px) {
        padding:0 8px;
        max-width: 768px;
    }

    @media (min-width: 992px) {

        max-width: 992px;
    }

    @media (min-width: 1218px) {
        max-width: 1218px;
    }

    @media (max-width:768px){
        width: 100%;
        padding: 0 16px;
    }

}
