.user-balance-info-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: center;
    padding: 8px 10.5px;
    border-radius: 25.195px;
    background: #6c1717;
    width: fit-content;
    margin: 0 auto;
    .user-avatar {
        border-radius: 50%;
        width: fit-content;
        height: fit-content;
        position: relative;
        padding: 2px;
        display: block;

        .border-gradient {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: rgb(240, 72, 159);
            background: linear-gradient(90deg, rgba(76, 203, 201, 1) 0%, rgba(240, 72, 159, 1) 100%);
            z-index: 1;
            border-radius: inherit;
        }
        .content {
            position: relative;
            z-index: 2;
            background-color: #351c4f;
            border-radius: inherit;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                aspect-ratio: 1;
                width: 26px;
                border-radius: 50%;
            }
        }
    }
    .token-list {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .token {
            padding: 7px 8px;
            border-radius: 28px;
            border: 2px solid #3a6988;
            background: #280748;
            display: flex;
            align-items: center;
            gap: 4.86px;
            &.tMFG {
                border: 2px solid rgba(76, 203, 201, 0.5);
            }
            &.MFR {
                border: 2px solid #e4007b80;
            }
            &.GLMR {
                border: 2px solid #66729980;
            }
            &.ASTR {
                border: 2px solid #3a6988;
            }

            img {
                aspect-ratio: 1;
                width: 22px;
            }
            span {
                color: #fff;

                /* H5 */
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
            }
        }
    }
    .history-icon {
        aspect-ratio: 1;
        width: 32px;
        cursor: pointer;
        transition: all 0.2s ease;
        &:active {
            transform: translateY(3px);
        }
    }
}

@media (max-width: 851px) {
    .user-balance-info-container {
        display: flex;
        justify-content: center;
        gap: 12px;
        align-items: center;
        padding: 8px 10.5px;
        border-radius: 25.195px;
        background: none;
        width: fit-content;
        margin: 0 auto;
        .user-avatar {
            border-radius: 50%;
            width: fit-content;
            height: fit-content;
            position: relative;
            padding: 2px;
            display: none;
            .border-gradient {
                position: absolute;
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                background: rgb(240, 72, 159);
                background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                z-index: 1;
                border-radius: inherit;
            }
            .content {
                position: relative;
                z-index: 2;
                background-color: #351c4f;
                border-radius: inherit;
                padding: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    aspect-ratio: 1;
                    width: 26px;
                }
            }
        }
        .token-list {
            display: flex;
            gap: 2px;
            .token {
                padding: 7px 8px;
                border-radius: 28px;
                border: 2px solid #3a6988;
                background: #280748;
                display: flex;
                align-items: center;
                gap: 4.86px;
                img {
                    aspect-ratio: 1;
                    width: 22px;
                }
                span {
                    color: #fff;

                    /* H5 */
                    font-family: Poppins;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                }
            }
        }
        .history-icon {
            aspect-ratio: 1;
            width: 32px;
        }
    }
}
