.token-list {
    .mf-border-gradient();
    padding: 0 30px;
    color: #fff;
    font-weight: 700;
    width: 567px;
    max-width: 100%;
    margin: auto;
    font-size: 16px;

    .e(item, {
        padding: 14px 0;

        &:not(:last-child) {
            border-bottom: 1px solid fade(@mf-text-color, 70%);
        }
    });

    .e(title, {
        text-transform: uppercase;
        margin-left: 10px;
        display: inline-block;
    });

    .e(value, {
        text-align: right;
    })
}
