.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    img {
        width: 72px;
        height: 72px;
        margin-bottom: 7px;
    }
    p {
        color: #fff;
        text-align: center;
        font-family: Darker Grotesque;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
    }
}
