.assets {
    .assets-nav-list {
        font-family: "Race Sport", sans-serif;
        color: @mf-text-color;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        font-size: 22px;
        line-height: 32px;
        cursor: pointer;
    }

    .assets-ink-bar, .assets-nav-operations {
        display: none;
    }

    .assets-tab {
        transition: all .3s;
    }

    .assets-tab:hover, .assets-tab-active {
        color: @mf-primary-color;
    }

    .assets-nav {
        margin-bottom: 20px;
    }

    @media(min-width: @mf-screen-sm-min) {
        .assets-nav-list {
            font-size: 36px;
            line-height: 42px;
        }

        .assets-nav {
            margin-bottom: 60px;
        }
    }
}
