.home-page {
    .assets {
        margin-bottom: 50px;
    }

    .tweets {
        margin-top: -50px;
    }

    @media(min-width: @mf-screen-sm-min) {
        .assets {
            margin-bottom: 135px;
        }

        .tweets {
            margin-top: -100px;
        }
    }
}

.ant-message{
    top:50px;
}
