.advent-onchain-wrapper {
    position: relative;
    padding: 120px 0 0;
    background: url(../../../assets/images/cyber-connect/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .leave {
        position: absolute;
        bottom: -220px;
        img {
            width: 100%;
            max-width: 630px;
        }
        &.leave-left {
            left: 0;
        }
        &.leave-right {
            right: 0;
        }
    }
    .section-shape {
        z-index: 0;
    }
    .section-shape-beast-1 {
        top: 10%;
        left: 7%;

        img {
            scale: 1;
        }
    }
    .section-shape-beauty-1 {
        top: 35%;
        right: 7%;
        left: unset;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }
    .section-shape-beauty-2 {
        top: 54%;
        right: 7%;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }
    .section-shape-mfg-1 {
        top: 15%;
        left: 13%;
    }
    .section-shape-mfg-2 {
        top: 9%;
        right: 15%;
    }
    .section-shape-mfr-1 {
        top: 50%;
        left: 8%;

        img {
            scale: 1.3;
            transform: rotate(0);
        }
    }
    .section-shape-mfr-2 {
        top: 32%;
        right: 3%;
    }
    .section-shape-cyber-1 {
        top: 80%;
        right: 3%;
    }
    .section-shape-cyber-2 {
        top: 50%;
        right: 3%;
    }
    .section-shape-cyber-3 {
        top: 20%;
        left: 10%;
    }
    .section-shape-cyber-4 {
        top: 80%;
        left: 8%;
    }
}
.footer-advent-onchain {
    text-align: center;
    padding-top: 220px;
    padding-bottom: 80px;
    .footer__socials {
        a {
            background-color: #000;
            color: #ffffff;
            svg path {
                fill: #ffffff;
            }
        }
    }
    .footer__contact {
        a {
            color: #000;
            font-family: Darker Grotesque;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 130% */
            text-decoration-line: underline;
            text-transform: uppercase;
        }
    }
    .footer__contact a,
    .footer__copyright {
        color: #000;
    }
    .footer__contact {
        svg path {
            fill: #000;
        }
    }
}
@media (max-width: 1200px) {
    .advent-onchain-wrapper {
        padding: 170px 0 220px;
        .leave {
            display: none;
        }
    }
}
@media (max-width: 1140px) {
    .advent-onchain-wrapper {
        .section-shape-beast-1,
        .section-shape-beauty-1,
        .section-shape-mfg-2,
        .section-shape-cyber-1,
        .section-shape-cyber-2,
        .section-shape-cyber-3,
        .section-shape-cyber-4 {
            display: none;
        }
    }
}
@media (max-width: 996px) {
    .advent-onchain-wrapper {
        padding: 150px 10px 220px;
    }
}
// @media (max-width: 768px) {
//     .summer-wrapper {
//         padding: 100px 0 150px;
//     }
// }
