.lucky-wheel-reward-modal {
    width: fit-content !important;
    &.bounty-spin-reward {
        .ant-modal-content {
            width: 570px;
            height: 520px;
            background-color: unset;
            position: relative;
            // background-image: linear-gradient(to right, #FF963F, #FF963F);
            background-image: none;
            box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
            border-radius: 20px;
            .ant-modal-close {
                display: none;
            }
            .ant-modal-body {
                padding: 30px;
                .lucky-wheel-reward-bg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    overflow: hidden;
                    z-index: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        &:nth-child(1) {
                            display: block;
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                    }
                }
                .lucky-wheel-reward-close {
                    cursor: pointer;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    width: 24px;
                    height: 24px;
                    left: unset;
                    transform: none;
                    img {
                        width: 100%;
                        height: 100%;
                        &:nth-child(1){
                            display:block;
                        }
                        &:nth-child(2){display: none;}
                    }
                }
                .lucky-wheel-reward-content {
                    // position: relative;
                    // z-index: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .lucky-wheel-reward-header {
                        width: 338px;
                        height: 67px;
                        text-align: center;
                        margin-top: 32px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .lucky-wheel-reward-image {
                        width: 172px;
                        height: 172px;
                        margin-top: 26px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    .lucky-wheel-reward-text {
                        margin-top: 47px;
                        color: #fff;
                        text-align: center;
                        leading-trim: both;
                        text-edge: cap;
                        font-family: Race Sport;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 42px;
                        display:block;
                    }
                    .lucky-wheel-reward-text-mobile{
                        display:none;
                    }
                    .lucky-wheel-claim-btn {
                        cursor: pointer;
                        margin-top: 28px;
                        width: 509px;
                        height: 50px;
                        background-color: #ffb206;
                        border-radius: 5px;
                        text-align: center;
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: normal;
                        text-transform: uppercase;
                        color: #6a1d1d;
                        line-height: 50px;
                        display: block;
                    }
                }
                .lucky-wheel-claim-btn-mobile {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 851px) {
    .lucky-wheel-reward-modal {
        &.bounty-spin-reward {
            width: unset !important;
            // height: 100%;
            // padding: 0 !important;
            // margin: 0 !important;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:0;
            margin-right: -16px;
            padding:0 !important;
            .ant-modal-content {
                width: 100%;
                height: 100%;
                background-color: unset;
                position: relative;
                // background-image: linear-gradient(to right, #FF963F, #FF963F);
                background-image: none;
                box-shadow: none;
                border-radius: 0;
                .ant-modal-close {
                    display: none;
                }
                .ant-modal-body {
                    height: 100%;
                    position: fixed;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    .lucky-wheel-reward-bg {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        overflow: hidden;
                        z-index: 0;
                        border-radius: 0;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            &:nth-child(1) {
                                display: none;
                            }
                            &:nth-child(2) {
                                display: block;
                            }
                        }
                    }
                    .lucky-wheel-reward-close {
                        cursor: pointer;
                        position: absolute;
                        top: 24px;
                        right: 24px;
                        width: 32px;
                        height: 32px;
                        left: unset;
                        transform: none;
                        img {
                            width: 100%;
                            height: 100%;
                            &:nth-child(1){
                                display:none;
                            }
                            &:nth-child(2){
                                display:block;
                            }
                        }
                    }
                    .lucky-wheel-reward-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform: translateX(-50%) translateY(-50%);
                        .lucky-wheel-reward-header {
                            width: 338px;
                            height: 67px;
                            text-align: center;
                            margin-top: 32px;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                        .lucky-wheel-reward-image {
                            width: 172px;
                            height: 172px;
                            margin-top: 26px;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                        .lucky-wheel-reward-text {
                            margin-top: 47px;
                            color: #fff;
                            text-align: center;
                            leading-trim: both;
                            text-edge: cap;
                            font-family: Race Sport;
                            font-size: 32px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 42px;
                            display:none;
                           
                        }
                        .lucky-wheel-reward-text-mobile {
                            color:white;
                            display:block;
                            margin-top: 15px;
                            text-align: center;
                            /* H3 */
                            font-family: Poppins;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 26px;
                         
                        }
                        .lucky-wheel-claim-btn {
                            cursor: pointer;
                            margin-top: 28px;
                            width: 327px;
                            height: 50px;
                            background-color: #ffb206;
                            border-radius: 5px;
                            text-align: center;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: normal;
                            text-transform: uppercase;
                            color: #6a1d1d;
                            line-height: 50px;
                            display: none;
                        }
                    }
                    .lucky-wheel-claim-btn-mobile {
                        position: absolute;
                        bottom: 34px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 327px;
                        height: 48px;
                        text-align: center;
                        padding: 14px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 4px;
                        border-radius: 7px;
                        background: #ffb206;
                        img {
                            aspect-ratio: 1;
                            width: 20px;
                        }
                        span {
                            color: #730000;

                            font-family: Poppins;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

