.network-name {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 8px;
    background-color: #351c4f;
    border-radius: 5px;
    width: 225px;
    height: 43px;
    position: relative;
    cursor: pointer;
    &:hover{
       &::after{
        scale: 1;
    }
    }
    &:active{
       &::after{
        scale: 1;
       }
    }
    &::after{
        content: "";
        position: absolute;
        top:-2px;
        left:-2px;
        right:-2px;
        bottom: -2px;
        border-radius: 7px;
            background-color: #351c4f;  
            z-index: -1;
            transition: all 0.2s ease;
        scale: 0.8;
        
    }
    img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        &:nth-last-child(1){
            width: 16px;
            height: 16px;
            object-fit: contain;
            position: absolute;
            right:8px;
        }
    }
    span {
        color: #fff;
        font-family: Darker Grotesque;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
    }
}

.network-menu {
    padding: 1px;
    border-radius: 7px;
    .ant-dropdown-menu {
        margin-top: 8px;
        background-color: #1c0532;
        border-radius: inherit;
        padding: 12px 0;
        position: relative;
        width: 225px;
        &::before{
            content: "";
            position: absolute;
            top:-1px;
            right:-1px;
            bottom:-1px;
            left:-1px;
            background: linear-gradient(to left, #e4007a, #4ccbc9);
            border-radius: 7px;
            z-index: -1;
        }
        .ant-dropdown-menu-item {
            padding: 0 20px;
            margin-top: 4px;
            &:hover{
                background-color: unset;
                .network-menu-item {
                    opacity: 1;
                    span{
                        color:#4ccbc9
                    }
                }
            }
            // &:nth-child(1){
            //     cursor: default;
               
            // }
        }
        .ant-dropdown-menu-item-divider {
            background: #90829d;
            opacity: 0.2;
            margin: 0;
            margin-bottom: 4px;
        }
    }
}

.network-menu-header {
    color: #fff;
    font-family: Darker Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    // margin-bottom: 12px;
    margin: 0;
}

.network-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px 0;
    opacity: 0.5;
    transition: all 0.3s ease;
    position: relative;
    &.active {
        opacity: 1;
        span{
            color: #4ccbc9;
        }
    }
    img {
        width: 24px;
        height: 24px;
        object-fit: contain;
    }
    span {
        color: #fff;
        font-family: Darker Grotesque;
        font-size: 16px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        position: relative;
        &.small-text{
            height: 20px;
    position: absolute;
    bottom: 70%;
    right: -90px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-family: Darker Grotesque;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    display: inline-flex;
    padding: 2px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: #E4007B;
    text-transform: capitalize;
    color: white;
        }
    }
}


@media (max-width: 851px) {
.network-name{
    display:none !important;
}
}
