.events {
    padding-bottom: 120px;
    background-image: url("../../../../assets/images/planet.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    .e(title, {
        margin-top: 15px;
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 26px;
        text-align: center;
    });

    @media (min-width: @mf-screen-sm-min) {
        padding-bottom: 144px;

        .e(title, {
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 35px;
        });
    }

    .view-all {
        cursor: pointer;
        display:block;
        width: 252px;
        height: 50px;
        color: #020722;
background-color: #4CCBC9;
        text-align: center;
        font-family: Darker Grotesque;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 60px;
    }
}

