.button-assets-management-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
    position: absolute;
    left:0;
    bottom:0;
    right:0;
    padding:24px 30px;
    &.change-bg{
        background: #351C4F;
        box-shadow: 0px 10px 74px 0px rgba(0, 0, 0, 0.49);
        border-radius: 0 0 20px 20px;

    }
    button {
        width: 149px;
        text-align: center;
        font-family: Darker Grotesque;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        padding: 11px 0 15px 0;
        border-radius: 5px;
        &.deposit {
            background-color: #4ccbc9;
            color: #280748;
        }
        &.withdraw {
            background-color: #e4007b;
            color: #fff;
        }
    }
}

@media (max-width: 768px) {
    .button-assets-management-wrapper{
        position: fixed;
        bottom: 0;
        left: 0;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:16px;
        padding-top: 16px;
        padding-bottom: 34px;
        background:  #351C4F;
box-shadow: 0px -10px 74px 0px rgba(0, 0, 0, 0.49);
        // position: absolute;
        // left:30px;
        // bottom:24px;
        // right:30px;
        button {
            width: 149px;
            text-align: center;
            font-family: Darker Grotesque;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            text-transform: uppercase;
            padding: 11px 0 15px 0;
            border-radius: 5px;
            &.deposit {
                background-color: #4ccbc9;
                color: #280748;
            }
            &.withdraw {
                background-color: #e4007b;
                color: #fff;
            }
        }
    } 
}