.ant-pagination {
    margin-top: 15px;
    color: #a8adc3 !important;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-transform: none;
    font-size: 16px;
}

.ant-pagination-disabled,
.ant-pagination-disabled:hover {
    opacity: 0.4 !important;
}

.ant-pagination-item-link-icon {
    opacity: 0 !important;
}
.ant-pagination-item-ellipsis {
    font-size: 8px;
    opacity: 1 !important;
}

.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-item-ellipsis {
    color: #a8adc3 !important;
}

.ant-pagination-item {
    border: none !important;
    background-color: transparent !important;
    a {
        color: #a8adc3 !important;
        font-weight: 700 !important;
    }
}
.ant-pagination-item-active {
    background-color: #4ccbc9 !important;
    border-radius: 50% !important;
    a {
        color: #020722 !important;
        font-weight: 700 !important;
    }
}
@media (max-width: 576px) {
    .ant-pagination {
        font-size: 14px !important;
        .ant-pagination-item {
            min-width: 28px;
            height: 28px;
            // margin-right: 4px;
            line-height: 26px;
        }
    }
}
