input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.loading{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:5px;
   
}

.not-login-social {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Darker Grotesque;
    font-weight: 700;
    padding: 10px;
    background-color: #e4007b;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
    margin: 0 auto;
}

.withdraw-container {
    // padding-top: 129px;
    // margin-bottom: 20px;
    margin: 0 16px;
    .withdraw-card-wrapper {
        max-width: 570px;
        margin: 0 auto;
        position: relative;
        .border-gradient {
            position: absolute;
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
            background: #4ccbc9;
            background: linear-gradient(90deg, #4ccbc9 0%, #f0489f 100%);
            box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);

            z-index: -1;
            border-radius: 23px;
        }
        .withdraw-card {
            background-color: #1c0532;
            border-radius: 20px;
            padding: 39px 30px;
            h3 {
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 17px;
            }
            .withdraw-address {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                .from,
                .to {
                    width: calc(50% - 10px);
                    p {
                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: uppercase;
                        margin-bottom: 8px;
                    }
                    .address {
                        color: #fff;
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 28px;
                        text-transform: none;
                        padding: 12px 12px 16px;
                        background-color: #351c4f;
                        border-radius: 10px;
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .to {
                    .to-address {
                        display: flex;
                        background-color: #351c4f;
                        border-radius: 10px;
                        padding: 12px 11px 16px 16px;
                        justify-content: space-between;
                        gap:8px;
                        img {
                            width: 24px;
                            aspect-ratio: 1;
                            object-fit: contain;
                        }
                        .paste{
                            width: 40px;
                            color:#4ccbc9;
                            cursor: pointer;
                        }
                        input {
                            max-width: calc(100% - 48px);
                            color: #fff;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 28px;
                            padding: 0;
                            background-color: unset;
                            border: none;
                            outline: none;
                        }
                    }
                }
            }
            .withdraw-info {
                position: relative;
                margin-bottom: 16px;
                .border-gradient {
                    z-index: 1;
                    top: -2px;
                    bottom: -2px;
                    left: -2px;
                    right: -2px;
                    border-radius: 12px;
                    box-shadow: none;
                }
                .withdraw-info-content {
                    position: relative;
                    z-index: 2;
                    background-color: #351c4f;
                    padding: 18px 16px 16px;
                    border-radius: 10px;
                    p {
                        color: #a8adc3;

                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: uppercase;
                        margin-bottom: 9px;
                    }
                    .ant-select {
                        width: 100%;
                        margin-bottom: 21px;
                        &.ant-select-open{
                            .ant-select-selector{
                                cursor: text;
                                .ant-select-selection-item{
                                    cursor: text;
                                opacity: 0.3;

                                }
                            }
                        }
                        .ant-select-selector {
                            cursor: pointer;
                            background-color: #21063c;
                            border-radius: 10px;
                            padding: 14px 12px 14px 13px;
                            height: fit-content;
                            border: none;
                            .ant-select-selection-search {
                                left: 50px;
                                top: 12px;
                            }
                            .ant-select-selection-item {
                                cursor: pointer;
                                p{
                                    margin: 0;
                                }
                                img {
                                    width: 28px;
                                    aspect-ratio: 1;
                                    margin-right: 10px;
                                    border-radius: 50%;
                                }
                                span {
                                    color: #fff;

                                    font-family: Darker Grotesque;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 28px;
                                }
                            }
                        }
                        .ant-select-arrow {
                            img {
                                width: 18px;
                                height: 18px;
                            }
                        }
                    }
                    .withdraw-info-amount {
                        padding: 15px 14px 15px 16px;
                        background-color: #21063c;
                        border-radius: 10px;
                        display: flex;
                        justify-content: space-between;
                        input {
                            border: none;
                            outline: none;
                            background-color: unset;
                            flex: 1;

                            color: #fff;

                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 28px;
                        }
                        span {
                            color: #4ccbc9;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 28px;
                            cursor: pointer;
                        }
                    }
                    .withdraw-info-balance {
                        margin: 0;
                        text-align: right;
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 28px;
                        color: #90829d;
                        text-transform: none;
                        span {
                            color: #fff;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 28px;
                        }
                    }
                }
            }
            .withdraw-summary {
                padding: 14px 20px 18px 17px;
                background-color: #351c4f;
                border-radius: 10px;
                margin-bottom: 20px;
                h4 {
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                }
                .summary-list {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    .summary-item {
                        display: flex;
                        justify-content: space-between;
                        padding: 10px 0 0;
                        &:not(:last-child) {
                            border-bottom: 1px solid rgba(144, 130, 157, 0.2);
                            padding-bottom: 10px;
                        }
                        span {
                            color: rgba(255, 255, 255, 0.5);
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                        }
                        p {
                            margin: 0;
                            img {
                                width: 20px;
                                aspect-ratio: 1;
                                margin-top: 5px;
                                margin-right: 4px;
                                border-radius: 50%;
                            }
                            span {
                                color: #4ccbc9;
                                text-align: right;
                                font-family: Darker Grotesque;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 28px;
                                margin-right: 5px;
                                &.nfts {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            .withdraw-button {
                border: none;
                outline: none;
                padding: 13px;
                display: flex;
                justify-content: center;
                gap: 8px;
                width: 100%;
                border-radius: 5px;
                background-color: #4ccbc9;
                transition: all 0.2s ease;
                cursor: pointer;
                &.disabled {
                    opacity: 0.5;
                    cursor: not-allowed;
                    &:active {
                        transform: none;
                    }
                }
                &:active {
                    transform: translateY(5px);
                }
                img {
                    width: 24px;
                    aspect-ratio: 1;
                }
                span {
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                    text-transform: uppercase;
                    color: #280748;
                }
            }
        }
    }
}

.withdraw-info-dropdown {
    background-color: #21063c;
    .rc-virtual-list {
        .rc-virtual-list-holder {
            .rc-virtual-list-holder-inner {
                .ant-select-item-option {
                    &.ant-select-item-option-active {
                        background-color: unset;
                    }
                    // &.ant-select-item-option-disabled{
                    //     cursor: pointer;
                    // }
                    &:hover {
                        background-color: #351c4f;
                        .ant-select-item-option-content {
                            span {
                                color: #fff;
                            }
                        }
                    }
                    &.ant-select-item-option-selected {
                        background-color: #351c4f;
                        .ant-select-item-option-content {
                            span {
                                color: #fff;
                            }
                        }
                    }
                    .ant-select-item-option-content {
                        p{
                            margin: 0;
                        }
                        img {
                            width: 28px;
                            aspect-ratio: 1;
                            margin-right: 10px;
                            border-radius: 50%;
                        }
                        span {
                            color: #a8adc3;
                            transition: all 0.2s ease;

                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 28px;
                            text-transform: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .withdraw-container {
        .withdraw-card-wrapper {
            .border-gradient {
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                border-radius: 12px;
            }
            .withdraw-card {
                padding: 20px 16px;
                border-radius: 10px;
                .withdraw-address {
                    flex-direction: column;
                    gap: 20px;
                    .from,
                    .to {
                        width: 100%;
                        
                    }
                    .to{
                        .to-address{
                            input{
                                max-width: unset;
                            }
                        }
                    }
                }
                .withdraw-info {
                    .border-gradient {
                        top: -1px;
                        bottom: -1px;
                        left: -1px;
                        right: -1px;
                        border-radius: 11px;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

