.beast-background-container {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    .section-shape-beast-1 {
        top: 30%;
        left: 7%;

        img {
            scale: 1;
        }
    }
    .section-shape-beauty-1 {
        top: 10%;
        right: 7%;
        left: unset;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }

    .section-shape-beauty-2 {
        top: 54%;
        right: 7%;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }

    .section-shape-mfg-2 {
        top: 20%;
        right: 20%;
    }

    .section-shape-mfr-1 {
        top: 50%;
        left: 8%;

        img {
            scale: 1.3;
            transform: rotate(0);
        }
    }
    .section-shape-mfr-2 {
        top: 32%;
        right: 3%;
    }
}
