.tweet {
    transition: transform 0.5s;
    .twitter-tweet {
        margin: 0 !important;
    }

    .e(inner, {
        padding: 20px;
        transition: all 1s;
        .mf-border-gradient();

        &:before {
            content: none;
        }

        &:hover {
            // transform: translateY(-10px) !important;
            &::before {
                content: "";
            }
        }
    });

    .e(avatar, {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: @mf-primary-color;
    });

    .e(user, {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    });

    .e(profile, {
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: #A8ADC3;
    });

    .e(icon, {
        color: #1da1f2;
        width: 20px;
    });

    .e(content, {
        font-weight: 600;
        margin-top: 8px;
        color: #fff;
        font-size: 18px;
    });

    .e(time, {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 13px;
        font-size: 16px;
        line-height: 24px;
        color: #A8ADC3;
        font-weight: 600;
        .dot {
            margin: 0 5px;
            width: 4px;
            height: 4px;
            opacity: 0.5;
            border-radius: 50%;
            background-color: #a8adc3;
        }
    });

    @media (min-width: @mf-screen-sm-min) {
        &:hover {
            transform: translateY(-10px);
        }

        .e(inner, {
            &:hover {
                box-shadow: 0 4px 100px rgba(228, 0, 123, 0.5);
            }
        });
    }
}
