.header__download-app-dropdown {
    width: 259px;
    height: 339px;
    border-radius: 5px;

    margin-top: 6px;
    // position: relative;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .ant-dropdown-menu {
        width: calc(100% - 4px);
        background-color: #351c4f;
        border-radius: 5px;
        padding: 9px 24px 14px 21px;
        margin-top: 11px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            border-radius: 5px;
            background: linear-gradient(to right, #4ccbc97e, #e4007a7e);
        }
        .ant-dropdown-menu-item {
            padding: 0;
            &:hover {
                background-color: unset;
                cursor: default;
            }
            .download-app-qr {
                h3 {
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 30px; /* 166.667% */
                    text-transform: uppercase;
                    margin-bottom: 13px;
                }
                .qr-code {
                    margin-bottom: 10px;
                }
                .download-app-qr-text {
                    p {
                        text-align: center;
                        color: #fff;
                        margin: 0;
                        &:nth-child(1) {
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: 30px; /* 166.667% */
                            text-transform: capitalize;
                        }
                        &:nth-child(2) {
                            color: var(--text-colors-white, #fff);
                            font-family: Darker Grotesque;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 30px; /* 200% */
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}
.header__choose-action {
    width: 259px;
    border-radius: 5px;
    margin-top: 6px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .ant-dropdown-menu {
        // width: calc(100% - 4px);
        background-color: #351c4f;
        border-radius: 5px;
        padding: 14px 20px 20px;
        margin-top: 11px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -2px;
            bottom: -2px;
            right: -2px;
            left: -2px;
            border-radius: 5px;
            background: linear-gradient(to right, #4ccbc981, #e4007a85);
        }
        .ant-dropdown-menu-item {
            padding: 0;
            margin-bottom: 17px;
            &:nth-last-child(1) {
                margin-bottom: 0;
            }
            &:hover {
                background-color: unset;
            }
            .ant-dropdown-menu-title-content {
                overflow: hidden;
                text-overflow: ellipsis;
                .open-account,
                a,
                .disconnect {
                    color: #fff;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px; /* 166.667% */
                    text-transform: uppercase;
                    transition: all 0.2s ease;
                    &:hover {
                        color: #4ccbc9;
                        background-color: unset;
                    }
                }
                button {
                    width: 100%;
                }
                .open-account {
                    width: 100%;
                    white-space: nowrap; /* Prevent the text from wrapping to multiple lines */
                    overflow: hidden; /* Hide any overflowed content */
                    text-overflow: ellipsis;
                    span {
                        color: #90829d;
                        font-family: "Darker Grotesque";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 22px;
                        text-transform: none;
                    }
                }
            }
        }
    }
}
.event-winner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    padding: 7px 0;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    background-color: #000;
    a {
        margin: 0 5px;
    }
    &.christmas {
        a {
            margin: 0;
        }
    }
    &.valentine {
        background-color: #a16bd8;
        a {
            margin: 0;
            span {
                font-weight: 700;
            }
        }
    }
    // .marquee {
    //     width: 100%;
    //     height: 25px;
    //     white-space: nowrap;
    //     overflow: hidden;
    //     box-sizing: border-box;
    // }
    // .marquee .single {
    //     position: absolute;
    //     margin: 0;
    //     line-height: 25px;
    //     white-space: nowrap;
    //     animation: marquee 10s linear infinite;
    // }
    // .marquee .multiple {
    //     position: absolute;
    //     margin: 0;
    //     line-height: 25px;
    //     white-space: nowrap;
    //     animation: marquee 50s linear infinite;
    // }
    // @media (max-width: 768px) {
    //     .marquee .multiple {
    //         animation: marquee 70s linear infinite;
    //     }
    // }
    // @keyframes marquee {
    //     from {
    //         transform: translate(0, 0);
    //     }
    //     to {
    //         transform: translate(-100%, 0);
    //     }
    // }
}
@media (max-width: 768px) {
    .event-winner {
        font-size: 24px;
        // .scroll-text {
        //     width: 180%;
        //     text-align: left;
        //     display: block;
        //     transform: translateX(60%);
        //     -moz-animation: running-text 15s linear infinite;
        //     -webkit-animation: running-text 15s linear infinite;
        //     animation: running-text 15s linear infinite;
        // }
    }
}
/* for Firefox */
@-moz-keyframes running-text {
    to {
        -moz-transform: translateX(-100%);
    }
}

/* for Chrome */
@-webkit-keyframes running-text {
    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes running-text {
    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
.header {
    padding: 20px 24px;
    // padding:20px 10px;
    position: fixed;
    // top: 40px;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: @mf-bg-1;
    transition: background-color 0.3s;
    .custom-header {
        flex-wrap: nowrap;
    }
    .header__right {
        display: flex;
        gap: 17px;
        align-items: center;
        .header__download-app {
            cursor: pointer;
            border-radius: 5px;
            background: #351c4f;
            width: 43px;
            height: 43px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            &:hover {
                border-color: #351c4f;
                box-shadow: 0 0 0 0.2rem #351c4f;
            }
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
    .header__cta {
        max-width: 259px;
        width: fit-content;
        height: 43px;
        .header__cta-login {
            max-width: 100%;
            width: fit-content;
            height: 100%;
            button {
                // width: 100%;
                width: 259px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                &.login-email {
                    justify-content: center;
                    width: 259px;
                    gap: 6px;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                span {
                    // font-family: Darker Grotesque;
                    // font-size: 16px;
                    // font-style: normal;
                    // font-weight: 600;
                }
                img {
                    width: 24px;
                    aspect-ratio: 1;
                }
                .email {
                    font-family: "Darker Grotesque";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22px;
                    text-transform: none;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .inner {
        p {
            position: relative;
            &:hover {
                color: @mf-primary-color;
                &::after {
                    opacity: 1;
                }
            }
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: @mf-primary-color;
                opacity: 0;
                transition: all 0.2s ease;
            }
        }
        a {
            color: #fff;

            &::after {
                height: 2px;
                bottom: -2px;
            }

            &:hover {
                color: @mf-primary-color;
                border-bottom: 2px solid @mf-primary-color;
            }

            &.active {
                color: @mf-primary-color;
                border-bottom: 2px solid @mf-primary-color;
            }
        }
    }
    &.valentine {
        background-color: #fff1fa;
        .inner {
            a {
                color: #020722;
            }
        }
        .header__wallet-address {
            color: #020722;
            border: 1px solid #f6d9ec;
            background-color: #f6d9ec;
            &:hover {
                box-shadow: 0 0 0 0.2rem #f6d9ec;
            }
        }
        .ant-btn-text {
            svg path {
                stroke: #000;
            }
        }
    }
    &.summer-event {
        .header__wallet-address {
            color: #ffffff;
            border: 1px solid #0e354f;
            background-color: #0e354f;
            &:hover {
                box-shadow: 0 0 0 0.2rem #0e354f;
            }
        }
    }

    &.lunar-event {
        .header__wallet-address {
            color: #ffffff;
            border: 1px solid #0e354f;
            background-color: #0e354f;
            &:hover {
                box-shadow: 0 0 0 0.2rem #0e354f;
            }
        }
    }

    &.header-top {
        top: 0;
    }

    &.is-top {
        background-color: transparent;
        padding-top: 15px;
        padding-bottom: 15px;
        &.valentine {
            .inner {
                a {
                    color: #fff;
                }
            }
            .ant-btn-text {
                svg path {
                    stroke: #fff;
                }
            }
        }
        &.summer-event {
            .inner {
                a {
                    color: #0e354f;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            .ant-btn-text {
                svg path {
                    stroke: #0e354f;
                }
            }
        }
        &.hashkey-did,
        &.starfish {
            .inner {
                a {
                    color: #000000;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            .ant-btn-text {
                svg path {
                    stroke: #000000;
                }
            }
        }
        &.lunar-event {
            .inner {
                a {
                    color: #551f00;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    text-transform: uppercase;
                }
            }
            .ant-btn-text {
                svg path {
                    stroke: #0e354f;
                }
            }
        }
    }

    &.is-active {
        background-color: #020722;
    }

    .site-logo img {
        width: 175px;
    }

    .header__desktop-nav {
        display: flex;
        justify-content: center;
    }

    .e(menu, {
        display: flex;
        justify-content: flex-start;
        
        list-style: none;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #fff;
    });

    .e(menu-item, {
        padding: 0 19px;
    });

    .e(btn-toggle, {
        display: none;
        color: #fff;
        position: relative;
        left: 18px;

        svg {
            margin: 0;
        }
    });

    .e(right, {
        margin-left: auto;
    });

    .e(wallet-address, {
        background-color: @mf-bg-2;
        border-color: transparent;
        border-radius: 5px;
        padding: 7px 14px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #fff;

        &:hover, &:focus {
            color: #fff;
            background-color: @mf-bg-2;
            border-color: @mf-bg-2;
            box-shadow: 0 0 0 0.2rem @mf-bg-2;
        }

        .ant-image {
            margin-right: 10px;
        }

        .m(mobile, {
            height: 56px;
        });
    });

    @media (min-width: 1500px) {
        padding: 20px 5%;

        &.is-top {
            padding: 20px 5%;
        }
    }

    @media (max-width: @mf-screen-md-max-tablet) {
        .e(btn-toggle, {
            display: inline-block;
        });

        .e(center, {
            display: none;
        });

        .e(btn-connect, {
            display: none;
        });

        .e(btn-toggle, {
            display: inline-block;
        });

        .e(cta-login, {
            display: none;
        });
    }
}

.canvas-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 101;
    display: flex;
    transform: translateX(-110%);
    transition: transform 0.2s cubic-bezier(0.66, 0.2, 0.48, 0.9);

    &.is-open {
        transform: translateX(0);
    }

    .e(wrapper, {
        padding:15px 24px 35px;
        background-color: @mf-bg-1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    });

    .e(outside, {
        width: 18%;
    });

    .e(logo, {
        // width: 145px;
        height: 50px;
        display:flex;
        align-items: center;
        // margin-bottom: 15px;
        img{
            width:175px;
        }
    });

    .e(cta, {
        margin-top: auto;
        display:flex;
        align-items: center;
        gap:8px;
        .header__download-app{
            cursor: pointer;
            width: 44px;
            height: 44px;
            border-radius: 5px;
background: #351c4f;
display:flex;
align-items: center;
justify-content: center;
img{
    width: 24px;
    height: 24px;
}
&:focus{
    background-color: #351c4f;
    border-color: #351c4f;
    box-shadow: 0 0 0 0.2rem #351c4f;
}
        }
        .canvas-menu__cta-login{
            flex:1;
            height: 44px;
            button{
                height: 44px;
                padding:0;
                display:flex;
                align-items: center;
                justify-content: center;
                span{
                    margin-top: -5px;
                }
                &.login-email{
                    gap: 6px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    img{
                        width: 24px;
                        aspect-ratio: 1;
                    }
                }
                .email{
                    color:#90829d;
                    font-family: "Darker Grotesque";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22px;
                    text-transform: none
                }
            }
        }
    });

    .e(items, {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 700;
    });

    .e(item, {
        padding: 15px 0;
        &.after-mint{
            margin-top: 116px;
        }
    });

    .e(nav-link, {
        &.active {
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
        }
        &.comming{
            position: relative;
            .comming-soon{
                width: 91px;
                height: 20px;
                position: absolute;
                bottom: 70%;
                right: -30px;
                width: fit-content;
                font-family: Darker Grotesque;
font-size: 14px;
font-style: normal;
font-weight: 700;
display: inline-flex;
padding: 2px 10px;
justify-content: center;
align-items: center;
border-radius: 24px;
background:#E4007B;
text-transform: capitalize;
color:white;
        }
        }
        
    });
}
.text-flex {
    display: flex;
    justify-content: space-between;
}
.connect-more-wallets {
    color: #a16bd8;
    cursor: pointer;
    &:hover {
        opacity: 0.6;
    }
}

.inner {
    position: relative;
    .comming-soon {
        white-space: nowrap;
        position: absolute;
        bottom: 80%;
        left: 80%;
        font-family: Darker Grotesque;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 114.286% */
        text-transform: capitalize;
        background-color: #e4007b;
        border-radius: 55px;
        padding: 0 5px 2px 5px;
        &:hover {
            color: white;
        }
    }
}

.header__choose-action-mobile {
    border-radius: 5px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .ant-dropdown-menu {
        // width: calc(100% - 4px);
        background-color: #351c4f;
        border-radius: 5px;
        padding: 24px 27px;
        position: relative;
        margin-bottom: 8px;
        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -2px;
            bottom: -2px;
            right: -2px;
            left: -2px;
            border-radius: 5px;
            background: linear-gradient(to right, #4ccbc981, #e4007a85);
        }
        .ant-dropdown-menu-item {
            padding: 0;
            margin-bottom: 17px;
            &:nth-last-child(1) {
                margin-bottom: 0;
            }
            &:hover {
                background-color: unset;
            }
            .ant-dropdown-menu-title-content {
                .open-account,
                a,
                .disconnect {
                    color: #fff;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px; /* 166.667% */
                    text-transform: uppercase;
                    background-color: #351c4f !important;
                    &:hover {
                        color: #4ccbc9;
                        background-color: unset;
                    }
                }
                button {
                    width: 100%;
                }
                .open-account {
                    span {
                        color: #90829d;
                        font-family: "Darker Grotesque";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 22px;
                        text-transform: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 1415px) {
    .header {
        padding: 20px 10px;
        .header__nav {
            .header__menu {
                // justify-content: space-around;
                gap: 20px;
                .header__menu-item {
                    padding: 0 5px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .header {
        .header__right {
            .header__download-app {
                display: none;
            }
        }
        .header__cta {
            text-align: right;
            width: unset;
            height: unset;
        }
    }
}

// @media (max-width: 768px) {
//     .header {
//         padding-top: 40px;
//         &.is-top {
//             padding-top: 40px;
//         }
//     }
// }

