#loading-wrapper {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    .animate-spin {
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 48%;
        animation: spin 2000ms infinite linear;
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}
