.tweets {
    .e(title, {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 20px;
        text-align: center;
    });

    .e(url, {
        display: none;
        font-size: 20px;
        color: @mf-primary-color;
    });

    @media(min-width: @mf-screen-sm-min) {
        .e(url, {
            display: block;
        });

        .e(title, {
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 12px;
            text-align: left;
        })
    }

    @media(max-width: @mf-screen-sm-max) {
        .e(list, {
            > div {
                display: flex;
                overflow: auto;

                > div {
                    min-width: 337px;
                    max-width: 337px;

                    &:not(:last-child) {
                        margin-right: 30px;
                    }
                }
            }
        })
    }
}
