.infinite-scroll{
    overflow: unset !important;
}

.explore-bg {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    img {
        width: 100%;
        // height: 100%;
    }
}
.explore-container {
    padding-top: 140px;
    position: relative;
    // padding-bottom: 116px;
    margin-bottom: -184px;
    .explore-header {
        text-align: center;
        font-family: Race Sport;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        color: #fff;
        line-height: 60px;
        margin-bottom: 50px;
    }
}

@media (max-width: 837px) {
    .explore-container {
        .explore-header {
            font-size: 36px;
        }
    }
}

