html {
    scroll-behavior: smooth;
}

.banner-download {
    // margin-top: 60px;
    // margin-bottom: 195px;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: start;
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: start;
    .banner-content-logo {
        img {
            width: 205px;
        }
    }
    .banner-content-text {
        margin-top: 23px;
        p {
            color: #4ccbc9;
            font-family: Race Sport;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: 60px; /* 166.667% */
            text-transform: uppercase;
            margin: 0;
            &:nth-child(3) {
                color: #fff;
            }
        }
    }
    .button-download {
        display: flex;
        gap: 20.5px;
        justify-content: flex-start;
        margin-top: 25px;
        .explore,
        .mint {
            width: 220px;
            height: 50px;

            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            font-family: Darker Grotesque;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            // line-height: 50px; /* 155.556% */
            text-transform: uppercase;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                scale: 1.05;
            }
        }
        .explore {
            color: #fff;
            background-color: #e4007b;
        }
        .mint {
            color: #020722;
            background-color: #4ccbc9;
        }
    }
}

.banner-bg {
    position: absolute;
    right: 120px;
    top: 0;
    img {
        object-fit: cover;
        width: 900px;
        z-index: 0;
    }
}

.home-banner{
    display:flex;
    gap:96px;
    .banner-slider{
        width: 518px;
        height: 252px;
       .show{
        .slick-slide{
            .slick-list{
                .slick-track{
                    width: 518px !important;
                }
            }
        }
       }
        .slick-slider{
            width: 100%;
            height: 100%;
            .slick-list{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                box-shadow: 4px 4px 40px 20px #753566;

                .slick-track{
                    // width: 518px !important;
                    height: 100%;
                    .slick-slide{
                    //  margin-right: 30px;
                            
                            .hightlight-event-container{
                                // width: 678px !important;
                                width: 518px !important;
                                height: 252px;
                                // margin-right: 30px;
                                
                                .hightlight-event-bg{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        
        
                    }
                }
            }
        }
        .slider-button{
            display:flex;
            margin-top: 31px;
            align-items: center;
                justify-content: center;
                gap:20px;
            .prev,
            .next{
                cursor: pointer;
                width: 48px;
                height: 48px;
                
            }
        }
    }
}


@media (max-width: 1200px) {
    .banner-download {
        // margin-top: 40px;
        // margin-bottom: 100px;
    }
    .banner-content {
        .banner-content-logo {
            img {
                width: 180px;
            }
        }
        .banner-content-text {
            p {
                font-size: 32px;
                line-height: 50px;
            }
        }
    }
    .banner-bg {
        right: -50px;
        img {
            width: 800px;
        }
    }

    .home-banner{
        display:flex;
        gap:96px;
        .banner-slider{
          scale: 0.9;
           
            .slick-slider{
                width: 100%;
                height: 100%;
                .slick-list{
                    width: 100%;
                    height: 100%;
                    .slick-track{
                        height: 100%;
                        .slick-slide{
                        //  margin-right: 30px;
                                
                                .hightlight-event-container{
                                    // width: 500px !important;
                                    // height: 280px;
                                    // scale: 0.99;
                                    // margin-right: 30px;
                                    .hightlight-event-bg{
                                        width: 100%;
                                        height: 100%;
                                    .hightlight-event-type{
                                        top:18.75px;
                                        right:18.75px;
                                        scale: 1.25;
                                    }
                                    }
                                }
                            
            
                        }
                    }
                }
            }
            .slider-button{
                display:flex;
                margin-top: 31px;
                align-items: center;
                    justify-content: center;
                    gap:20px;
                .prev,
                .next{
                    cursor: pointer;
                    width: 48px;
                    height: 48px;
                    
                }
            }
        }
    }
    
}

@media (max-width: 992px) {
    .banner-download {
        // margin-top: 450px;
        margin-bottom: 0;
        justify-content: center;
    }
    .banner-content {
        text-align: center;
        .banner-content-logo {
            img {
                width: 180px;
            }
        }
        .banner-content-text {
            p {
                font-size: 32px;
                line-height: 50px;
            }
        }
        .button-download {
            justify-content: center;
        }
    }
    .banner-bg {
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 800px;
        }
    }
    .home-banner{
        display:flex;
        gap:0;
        .banner-slider{
          scale: 0.85;
           
            .slick-slider{
                width: 100%;
                height: 100%;
                .slick-list{
                    width: 100%;
                    height: 100%;
                    .slick-track{
                        height: 100%;
                        .slick-slide{
                        //  margin-right: 30px;
                                
                                .hightlight-event-container{
                                    // width: 500px !important;
                                    // height: 280px;
                                    // scale: 0.99;
                                    // margin-right: 30px;
                                    .hightlight-event-bg{
                                        width: 100%;
                                        height: 100%;
                                        .hightlight-event-type{
                                            // scale: 1.43;
                                            // top:21.43px;
                                            // right:21.43px;
                                        }
                                    }
                                }
                            
            
                        }
                    }
                }
            }
            .slider-button{
                display:flex;
                margin-top: 31px;
                align-items: center;
                    justify-content: center;
                    gap:20px;
                .prev,
                .next{
                    cursor: pointer;
                    width: 48px;
                    height: 48px;
                    
                }
            }
        }
    }
}

@media (max-width: 850px) {
    .banner-download {
        // margin-top: 20px;
        margin-bottom: 0;
    }
    .banner-content {
        .banner-content-logo {
            img {
                width: 180px;
            }
        }
        .banner-content-text {
            p {
                font-size: 32px;
                line-height: 50px;
            }
        }
    }
    // .banner-bg {
    //     right: -50px;
    //     img {
    //         width: 700px;
    //     }
    // }
    .banner.is-not-logged-in{
        padding:100px 0 100px 0;
    }
    .home-banner{
        display:flex;
        gap:25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .banner-slider{
          scale: 0.9;
           
            .slick-slider{
                width: 100%;
                height: 100%;
                .slick-list{
                    width: 100%;
                    height: 100%;
                    .slick-track{
                        height: 100%;
                        .slick-slide{
                        //  margin-right: 30px;
                                
                                .hightlight-event-container{
                                    // width: 500px !important;
                                    // height: 280px;
                                    // scale: 0.99;
                                    // margin-right: 30px;
                                    .hightlight-event-bg{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            
            
                        }
                    }
                }
            }
            .slider-button{
                display:flex;
                margin-top: 31px;
                align-items: center;
                    justify-content: center;
                    gap:20px;
                .prev,
                .next{
                    cursor: pointer;
                    width: 48px;
                    height: 48px;
                    
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .banner.is-not-logged-in{
        padding:100px 0 60px 0;
    }
    .home-banner{
        gap:15;
        .banner-slider{
            // width: 100%;
            scale: 0.85;
            .slick-slider{
                .slick-list{
                    .slick-track{
                        .slick-slide{
                            .hightlight-event-container{
                                .hightlight-event-bg{
                                    .hightlight-event-type{
                                        // scale: 1.67;
                                        // top:25px;
                                        // right:25px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .banner-download {
        // margin-top: 450px;
        // margin-bottom: 20px;
    }
    .banner-content {
        width: 100%;
        .banner-content-logo {
            img {
                width: 180px;
            }
        }
        .banner-content-text {
            margin-top: 10px;
            p {
                font-size: 24px;
                line-height: 40px;
            }
        }
        .button-download {
            .explore,
            .mint {
                width: 150px;
                height: 44px;

                font-size: 16px;
            }
        }
    }
    .banner-bg {
        top: 50px;
    }
}

@media (max-width:470px){
    .banner.is-not-logged-in{
        padding:100px 0 20px 0;
    }
    .home-banner{
        .banner-slider{
            scale: 0.78;
        }
    }
}


@media (max-width: 430px) {

    .home-banner{
        gap:0;
        .banner-slider{
            // width: 100%;
            scale: 0.75;
            .slick-slider{
                .slick-list{
                    .slick-track{
                        .slick-slide{
                            .hightlight-event-container{
                                .hightlight-event-bg{
                                    .hightlight-event-type{
                                        // scale: 2;
                                        // top:30px;
                                        // right:30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:410px){
    .home-banner{
        .banner-slider{
            scale: 0.6;
        }
    }
}

@media (max-width: 375px) {
    .home-banner{
        .banner-slider{
            scale: 0.6;
        }
    }
    .banner-download {
        // margin-top: 300px;
    }
    .banner-content {
        width: 100%;
        .banner-content-logo {
            img {
                width: 180px;
            }
        }
        .banner-content-text {
            margin-top: 10px;
            text-align: start;
            p {
                font-size: 24px;
                line-height: 40px;
            }
        }
        .button-download {
            flex-direction: column;
            .explore,
            .mint {
                width: 100%;
                height: 44px;

                font-size: 16px;
            }
        }
    }
    // .banner-bg {
    //     right: -50px;
    //     img {
    //         display: none;
    //         width: 700px;
    //     }
    // }
}

