.confirm-two-fa-modal {
    width: 570px !important;
    button {
        transition: all 0.2s ease;
        border: none;
        outline: none;
        cursor: pointer;
        &:active {
            transform: translateY(5px);
        }
    }
    .ant-modal-content {
        background-color: transparent;
        .ant-modal-close-x {
            display: none;
        }
        .ant-modal-body {
            background-color: #21063c;
            border-radius: 10px;
            padding: 33px  33px 30px;
            text-align: center;
            border-radius: 20px;
            .border-gradient {
                position: absolute;
                top: -3px;
                bottom: -3px;
                left: -3px;
                right: -3px;
                background: rgb(240, 72, 159);
                background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                z-index: -1;
                border-radius: 23px;
            }
            .close-button {
                background-color: transparent;
                border: none;
                outline: none;
                position: absolute;
                top: 20px;
                right: 20px;
                padding:0;
                margin: 0;
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            img {
                width: 72px;
                margin-bottom: 24px;
            }
            h3 {
                margin: 0 auto;
                color: #fff;
                max-width: 400px;
                text-align: center;
                font-family: "Race Sport";
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px; /* 130% */
                text-transform: uppercase;
                margin-bottom: 12px;
            }

            p {
                color: var(--Text-colors-text-body, #90829d);
                text-align: center;
                font-family: "Darker Grotesque";
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                margin-bottom: 25px;
            }

            .button-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                button {
                    width: calc((100% - 8px) / 2);
                    padding: 12px;
                    border-radius: 7px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 6px;
                    img {
                        width: 25px;
                        aspect-ratio: 1;
                        margin: 0;
                    }
                    span {
                        font-family: "Darker Grotesque";
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: 20px; /* 111.111% */
                        text-transform: uppercase;
                    }
                    &.cancel {
                        border: 2px solid rgba(255, 255, 255, 0.14);
                        background-color: transparent;
                        span {
                            color: #fff;
                        }
                    }
                    &.confirm {
                        background-color: #4ccbc9;
                        span {
                            color: #280748;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 600px) {
    .confirm-two-fa-modal {
    
        .ant-modal-content {
            background-color: transparent;
            .ant-modal-close-x {
                display: none;
            }
            .ant-modal-body {
                background-color: #21063c;
                border-radius: 10px;
                padding: 24px 16px;
                text-align: center;
                border-radius: 10px;
                .border-gradient {
                    position: absolute;
                    top: -1.5px;
                    bottom: -1.5px;
                    left: -1.5px;
                    right: -1.5px;
                    background: rgb(240, 72, 159);
                    background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                    box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                    z-index: -1;
                    border-radius: 11.5px;
                }
                .close-button {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    cursor: pointer;
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
                img {
                    width: 72px;
                    margin-bottom: 16px;
                }
                h3 {
                    margin: 0 auto;
                    color: #fff;
                    max-width: 400px;
                    text-align: center;
                    font-family: "Race Sport";
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px; /* 130% */
                    text-transform: uppercase;
                    margin-bottom: 8px;
                }
    
                p {
                    color: var(--Text-colors-text-body, #90829d);
                    text-align: center;
                    font-family: "Darker Grotesque";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    margin-bottom: 24px;
                }
    
                .button-container {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    button {
                        width: calc((100% - 8px) / 2);
                        padding: 12px;
                        border-radius: 7px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 6px;
                        img {
                            width: 25px;
                            aspect-ratio: 1;
                            margin: 0;
                        }
                        span {
                            font-family: "Darker Grotesque";
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: 20px; /* 111.111% */
                            text-transform: uppercase;
                        }
                        &.cancel {
                            border: 2px solid rgba(255, 255, 255, 0.14);
                            background-color: transparent;
                            span {
                                color: #fff;
                            }
                        }
                        &.confirm {
                            background-color: #4ccbc9;
                            span {
                                color: #280748;
                            }
                        }
                    }
                }
            }
        }
    }
    
    

}