.footer {
    background: url(../../assets/images/footer-bg.png) no-repeat center;
    background-size: cover;
    padding: 60px 24px 40px;
    text-align: center;

    .footer-img{
        margin-bottom: 38.5px;
        
        img{
            width: 205px;
        }
    }

    .e(title, {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 20px;
    });

    .e(cta, {
        margin-bottom: 40px;
    });

    &__ctaButton {
        padding: 0 57px;
    }

    .e(socials, {
        margin-bottom: 40px;
    });

    .e(social, {
        background-color: @mf-primary-color;
        color: @mf-bg-1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
        width: 45px;
        height: 45px;
        border-radius: 10px;
        font-size: 18px;

        &:hover {
            color: @mf-bg-1;
            box-shadow: 0 0 0 .2rem @mf-primary-color;
        }
    });

    .e(contact, {
        margin-bottom: 30px;
        color: #fff;
        font-size: 16px;
    });

    &__contactLink {
        margin-left: 12px;
        position: relative;
        top: -2px;
    }

    .e(copyright, {
        font-size: 16px;
    });

    .e(social-icon, {
       width: 1em;
    });

    @media(min-width: @mf-screen-sm-min) {
        padding-top: 120px;
        padding-bottom: 60px;

        .e(title, {
            font-size: 48px;
            line-height: 60px;
            margin-bottom: 81px;
        });

        .e(social, {
            width: 60px;
            height: 60px;
            border-radius: 23px;
            font-size: 24px;
        });

        .e(cta, {
            margin-bottom: 97px;
        });

        .e(socials, {
            margin-bottom: 76px;
        });

        .e(contact, {
            font-size: 20px;
        })
    }
}

@media (max-width: 576px) {
    .footer{
        .footer-img{
            margin-bottom: 20px;
            img{
                width: 130px;
            }
        }
    }
}