img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
}

.moonfit-card {
    .moonfit-card-inner {
        p {
            font-family: Darker Grotesque;
        }
        .card-title {
            display: flex;
            justify-content: space-between;
            color: #4ccbc9;
            font-family: Race Sport, serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 21px;
            margin-bottom: 18px;
            .card-title-text {
                display: flex;
                font-size: 20px;
                color: white;
                font-weight: normal;
            }
            .card-title-button {
                display: flex;
                align-items: flex-start;
                gap: 50px;
                margin-top: 0;
                a {
                    display: flex;
                    gap: 5px;
                    text-transform: uppercase;
                    font-size: 18px;
                    color: #4ccbc9;
                    font-weight: 800;
                    font-family: Darker Grotesque, sans-serif;
                }
            }
        }
        .card-body {
            .card-body-content {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 32px;
                // margin-bottom: 24px;
                .astar-header {
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 32px;
                    color: #fff;
                }
                .card-body-row {
                    display: flex;
                    flex-direction: column;
                    .card-body-row-header {
                        text-align: center;

                        margin-bottom: 20px;
                        p {
                            font-family: Poppins, sans-serif;
                            font-weight: 600;
                            margin: 0;
                            &:nth-child(1) {
                                line-height: 26px;
                                font-size: 19px;
                            }
                            &:nth-child(2) {
                                color: #a8adc3;
                                font-size: 15px;
                                margin: 0 auto;
                                font-weight: 500;
                                width: 75%;
                            }
                        }
                    }
                    .tabs {
                        display: flex;
                        justify-content: center;
                    }
                    .packs {
                        padding: 0;
                        margin-top: 32px;
                        margin-bottom: 8px;
                        display: flex;
                        flex-direction: column;
                        gap: 6px;
                        .pack {
                            list-style-type: none;
                            &::marker {
                                display: none;
                            }
                            .pack-border {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                .left {
                                    display: flex;
                                    align-items: center;
                                    .pack-label {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 5px;
                                        margin-left: 12px;
                                        .sub-label {
                                            font-size: 15px;
                                            span {
                                                margin: 0;
                                                &:nth-child(2) {
                                                    color: #ef2763;
                                                }
                                            }
                                        }
                                        p {
                                            &:nth-child(1) {
                                                display: flex;
                                                font-family: Race Sport, serif;
                                                font-size: 14px;
                                            }

                                            margin: 0;
                                            span {
                                                font-weight: 400;
                                                margin-right: 8px;
                                            }
                                        }
                                    }
                                }
                                .right {
                                    display: flex;
                                    align-items: center;
                                    span {
                                        font-weight: bold;
                                        font-size: 24px;
                                        color: #4ccbc9;
                                    }
                                }
                                .badge-recommend {
                                    span {
                                        font-size: 13px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                    .note {
                        margin-top: 16px;
                        p {
                            text-align: center;
                            font-family: Darker Grotesque;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 22px;
                        }
                    }
                    .unlock-mintpass {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .left {
                            span {
                                font-size: 16px;
                                color: #a8adc3;
                            }
                            p {
                                font-size: 20px;
                                color: #4ccbc9;
                                font-family: Race Sport, serif;
                                margin: 0;
                            }
                        }
                        .right {
                            .button {
                                min-width: 180px;
                                min-height: 44px;
                                font-size: 18px;
                                font-weight: 800;
                                line-height: 24.41px;
                                padding: 8px 15px;
                                background-color: #e4007b;
                                border: none;
                                border-radius: 5px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
                                &.disabled {
                                    background-color: rgba(228, 0, 123, 0.62) !important;
                                    border-color: #e4007b !important;
                                    box-shadow: none !important;
                                    color: #fff !important;
                                    cursor: not-allowed;
                                    opacity: 0.7;
                                    &:hover {
                                        transform: unset;
                                    }
                                }
                                &:hover {
                                    transform: translateY(-2px);
                                }
                                img {
                                    margin-right: 8px;
                                }
                                span {
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
                .minted-nft {
                    display: flex;
                    flex-direction: column;
                    .minted-nft-text {
                        display: flex;
                        justify-content: space-between;
                        cursor: pointer;
                        .left {
                            text-transform: uppercase;
                        }
                        .right {
                            text-transform: uppercase;
                        }
                    }
                    .beast-list {
                        margin-top: 20px;
                        margin-bottom: 12px;
                        .beast-list-text {
                            text-align: center;
                            line-height: 26px;
                            font-weight: 600;
                            p {
                                margin: 0;
                            }
                        }
                    }
                    .beast-list-render {
                        display: grid;
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                        gap: 24px;
                    }
                }
            }
        }
    }
}

.animate-pulse {
    animation: pulse infinite 2s alternate;
}

@keyframes pulse {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.page-nft-sale {
    --border-radius: 5px;
    padding: 10px 10px 0;
    z-index: 1;

    .count-minted {
        min-height: 30px;
    }

    .nft-stages {
        .nft-timeline {
            .nft-timeline-ul {
                //border-left-color: #F0489F;
                //border-left-width: 1px;
                //border-left-style: dashed;

                .ant-timeline-item-tail {
                    border-left: 1px dashed #e4007b;
                }

                .is-sold-out .ant-timeline-item-tail {
                    border-left-style: solid;
                }

                .ant-timeline-item-head-custom {
                    top: 0;
                    padding: 0;
                }

                .ant-timeline-item-content {
                    padding-top: 10px;
                }

                .marker {
                    background: #e4007b;
                    box-shadow: 0px 0px 14px #e4007b;

                    //&:after {
                    //  background: radial-gradient(50% 50% at 50% 50%, rgba(161, 107, 216, 0) 0%, rgba(161, 107, 216, 0.261) 100%);
                    //}
                }

                .sale-title {
                    font-size: 20px;
                }
            }
        }
        .container {
            width: 100%;
            &::before {
                display: none;
            }
            .worldcup-round-header {
                .nft-header {
                    display: flex;
                    justify-content: center;
                    h2 {
                        font-weight: 800;
                        font-size: 30px;
                        color: #e4007b;
                        margin: 0;
                        .text-white {
                            color: white;
                        }
                    }
                }
                .nft-total-loading {
                    display: flex;
                    justify-content: center;
                    margin-top: 24px;
                }
                .nft-total {
                    display: flex;
                    justify-content: center;
                    margin-top: 24px;
                    span {
                        margin-left: 12px;
                        background-color: #a16bd8;
                        color: white;
                        font-size: 16px;
                        text-transform: uppercase;
                        font-weight: 800;
                        padding: 4px 16px 5.6px 16px;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    .mp-item {
        position: relative;
        //cursor: pointer;

        .square-img-container {
            width: 100%;
            border-radius: var(--border-radius);
            background-color: #120838;
            border: 2px solid transparent;

            img {
                border-radius: var(--border-radius);
                padding: 3px;
                background-color: #120838;
            }
        }

        &.mp-used {
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;

            &.is-out-of-slot {
                cursor: not-allowed;

                > div {
                    opacity: 0.4;
                }
            }
        }

        .used-text {
            position: absolute;
            display: inline-block;
            border-radius: 5px;
            left: 5px;
            top: 7px;
            color: white;
            z-index: 2;
            margin: 4px;
            background-color: #5d5fef;
            text-transform: uppercase;
            padding: 2px 9px;
            font-size: 16px;
        }

        .mp-selected {
            position: relative;
            background-clip: padding-box;
            border: 2px solid transparent;
            background-color: #191a28;
            border-radius: var(--border-radius);
            z-index: 1;

            &:before {
                content: "";
                position: absolute;
                inset: 0;
                z-index: -1;
                margin: -2px;
                background-image: linear-gradient(to right top, #4ccbc9, #e4007b);
                border-radius: inherit;
                box-shadow: 0 4px 30px rgba(228, 0, 123, 0.5);
            }
        }

        .selected-container {
            position: absolute;
            top: 0;
            right: 0;
            background: #e4007b;
            padding: 3px 4px;
            border-bottom-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }
    }

    .nft-item {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        grid-column: span 2 / span 2;

        .item-minting {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 5px;
            background-color: rgb(209 213 219);
            aspect-ratio: 1;
            svg {
                width: 48px;
                height: 48px;
            }
        }
        .item-minting-name {
            margin-top: 16px;
            span {
                &:nth-child(1) {
                    display: block;
                    width: 80px;
                }
            }
        }
        .ant-image-img {
            border-radius: var(--border-radius);
        }

        .attributes {
            width: 100%;
            margin-top: 10px;
            background: rgb(161 107 216 / 15%);
            border-radius: 5px;
            padding: 10px 0 5px;

            &:after {
                content: "";
                clear: both;
            }
        }

        .nft-attribute {
            float: left;
            width: 25%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            text-align: center;
            span {
                display: flex;
                flex-direction: column;
            }
            &:after {
                content: "";
                position: absolute;
                border-right: 1px solid rgb(144 130 157 / 20%);
                height: 75%;
                right: 0;
            }

            &:last-child:after {
                border-right: none;
            }

            // .attribute-value {
            //   font-size: 14px;
            // }
        }

        .nft-item-image {
            position: relative;
            width: 100%;
            aspect-ratio: 1;
            .ant-image-mask {
                border-radius: 0;
            }
        }

        .nft-item-rarity {
            position: absolute;
            left: 4px;
            bottom: 4px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 14px;
            display: block;
            padding: 1px 10px 5px 10px;
            text-transform: none;

            background: #efaa5d;

            &.uncommon {
                background: #48c8f0;
            }
        }

        .name {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .nft-gender {
            text-align: center;
            min-width: 100px;
            color: #e4007b;
            text-transform: uppercase;
            font-family: Race Sport, serif;
            font-size: 14px;
            font-weight: 600;
        }

        .view {
            display: flex;
            margin-top: 8px;
            a {
                color: rgb(161 107 216);
                font-size: 14px;
            }
        }

        .nft-number-name {
            text-align: center;
            min-width: 100px;
            color: #4ccbc9;
            text-transform: uppercase;
            font-family: Race Sport, serif;
            font-size: 14px;
            font-weight: 600;
        }

        .nft-gender-minting {
            display: block;
            width: 80px;
            margin: 0 auto;
            margin-bottom: 3px;
            background-color: rgb(229 231 235);
            border-radius: 4px;
        }

        .nft-number-name-minting {
            display: block;
            width: 60px;
            margin: 0 auto;
            margin-bottom: 3px;
            background-color: rgb(229 231 235);
            border-radius: 4px;
        }
    }
}

.page-nft-sale {
    .ant-pagination {
        margin-top: 30px;
        color: #a8adc3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-transform: none;
    }

    .ant-pagination-disabled,
    .ant-pagination-disabled:hover {
        opacity: 0.4;
    }

    .ant-pagination-item-link-icon {
        opacity: 0 !important;
    }

    .ant-pagination-item-ellipsis {
        font-size: 8px;
        opacity: 1 !important;
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item-ellipsis {
        color: #a8adc3 !important;
    }

    .ant-pagination-item {
        border: none;
        background-color: transparent;

        a {
            color: #a8adc3;
            font-weight: 700;
        }
    }

    .ant-pagination-item-active {
        background-color: #4ccbc9;
        border-radius: 50%;

        a {
            color: #020722;
            font-weight: 700;
        }
    }
}

@media screen and (min-width: 1024px) {
    .page-nft-sale {
        .nft-item {
            img {
                border-radius: var(--border-radius);
            }

            &:last-child:nth-child(3n - 1) {
                grid-column-end: 0;
            }

            &:nth-last-child(2):nth-child(3n + 1) {
                grid-column-end: 4;
            }

            &:last-child:nth-child(3n - 2) {
                grid-column-end: 5;
            }
        }

        .mp-item {
            &:last-child:nth-child(3n - 1) {
                grid-column-end: 0;
            }

            &:nth-last-child(2):nth-child(3n + 1) {
                grid-column-end: 4;
            }

            &:last-child:nth-child(3n - 2) {
                grid-column-end: 5;
            }
        }
    }
}

.mp-verify {
    &__title {
        svg {
            display: inline-block;
            margin-left: 5px;
            margin-top: -2px;
            cursor: pointer;
        }
    }

    &__header {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 13px;
        text-transform: uppercase;
        color: #a8adc3;
    }

    &__body {
        background: #2a1143;
        border-radius: 7px;
        padding: 14px 22px;
    }

    &__info {
        color: #90829d;
        text-transform: none;
        font-weight: 500;
        font-size: 16px;
        text-align: left;
        line-height: 20px;
        margin: 10px 0 15px;
    }

    &__input {
        background-color: #1c0532 !important;
        color: #a8adc3 !important;
        border: none !important;
        outline: none !important;
        border-radius: 10px 0 0 10px !important;
        height: 50px !important;

        &::placeholder {
            color: rgb(168 173 195 / 71%);
        }
    }

    &__loading {
        display: inline-block;
        margin-right: 5px;
    }

    &__btn {
        height: 50px !important;
        font-weight: 800;
        font-size: 18px;
        color: white !important;
        background-color: #e4007b !important;
        border: none !important;
        outline: none !important;
        border-radius: 5px !important;
        min-width: 125px;
        text-align: center;

        &:before {
            display: none !important;
        }

        &:disabled {
            cursor: not-allowed;
        }

        &:hover {
            transform: none;
        }
    }

    &__msg {
        margin-top: 8px;
        text-transform: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        color: #efaa5d;

        svg {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        &.warning {
            color: #efaa5d;
        }

        &.success {
            color: #a5d990;
        }

        &.error {
            color: #ef2763;
        }
    }
}

@media screen and (max-width: 1600px) {
    .page-nft-sale {
        min-width: 700px;
    }
}

@media screen and (max-width: 800px) {
    .page-nft-sale {
        min-width: 95%;
    }
}

@media screen and (max-width: 600px) {
    .page-nft-sale {
        min-width: 100%;

        .container {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .worldcup-card-inner {
        .form-mint {
            &__team-select {
                span {
                    font-size: 14px;
                }

                a {
                    font-size: 16px;
                    cursor: pointer;
                }
            }
        }
    }
}

.worldcup-card-inner {
    .form-mint {
        &__warp-input {
            background: #160008 !important;
        }

        &__team-select {
            span {
                font-size: 16px;
            }

            a {
                font-size: 18px;
                cursor: pointer;
            }

            .team-select-detail {
                span {
                    font-size: 18px;
                }

                img {
                    max-width: 300px;
                    cursor: pointer;
                }
            }

            @media (max-width: 600px) {
                .team-select-detail {
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.form-mint {
    &__fee {
        &-label {
            display: block;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            color: #a8adc3;
        }
    }

    &__warp-input {
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        width: 115px;
        height: 50px;
        user-select: none;
        background: #1c0532;
        border-radius: 5px;
    }

    &__input-icon {
        cursor: pointer;
    }

    &__input-value {
        font-weight: 800;
        font-size: 18px;
        line-height: 24px;

        input {
            text-align: center;
            background: transparent !important;
            border: none !important;
            color: #fff !important;
            outline: none !important;
            max-width: 50px;
            padding-left: 0 !important;
            padding-right: 0 !important;
            -moz-appearance: textfield;

            &:hover,
            &:focus {
                background: transparent !important;
                border: none !important;
            }

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .form-mint {
        flex-wrap: wrap;
        justify-content: space-between;

        &__wrap-btn {
            margin-top: 10px;
            flex-basis: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    }
}

.story-section {
    text-transform: initial;
    margin-top: 50px;
    // .moonfit-description, .youtube-video {
    //   height: 100%;
    // }
    .story-download {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 60px;
        .moonfit-info {
            .youtube-video {
                width: 100%;

                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }

        .what-is-moonfit {
            .description-title {
                font-size: 36px;
            }
            .btn-list {
                display: flex;
                justify-content: flex-start;
                gap: 15px;
                .button {
                    min-width: 160px;
                    border-radius: 5px;
                    box-shadow: none;
                    font-family: Darker Grotesque, sans-serif;
                    font-size: 16px;
                    font-weight: 800;
                    letter-spacing: 0;
                    line-height: 22px;
                    min-height: 44px;
                    outline: none;
                    text-align: center;
                    text-decoration: none;
                    text-transform: uppercase;
                    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
                    border-radius: 5px;
                    padding: 0 15px 2px 15px;
                    border: none;
                    font-weight: bold;
                    cursor: pointer;
                    &:hover {
                        transform: translateY(-2px);
                    }
                    &:nth-child(1) {
                        background-color: #e4007b;
                        color: white;
                    }
                    &:nth-child(2) {
                        color: black;
                    }
                }
            }
            p {
                font-size: 22px;
                line-height: 32px;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }
        }
    }
    .story-button {
        margin-top: 12px;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 60px;
        .list-store {
            display: flex;
            justify-content: center;
        }
        .btn-list {
            display: flex;
            justify-content: flex-start;
            gap: 15px;
            .button {
                min-width: 180px;
                border-radius: 5px;
                padding: 0 15px 2px 15px;
                border: none;
                font-weight: bold;
                box-shadow: none;
                font-family: Darker Grotesque, sans-serif;
                font-size: 16px;
                font-weight: 800;
                letter-spacing: 0;
                line-height: 22px;
                min-height: 44px;
                outline: none;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
                gap: 15px;
                &:nth-child(1) {
                    background-color: #e4007b;
                    color: white;
                }
                &:nth-child(2) {
                    color: black;
                }
            }
        }
    }
    .list-store {
        display: flex;
        justify-content: center;
        img {
            margin: 0 10px;
            width: 164px;
            height: 48px;
        }
    }
}

@media (max-width: 1366px) {
    .story-section {
        .story-download {
            .what-is-moonfit {
                .btn-list {
                    justify-content: center;
                }
            }
        }
    }
}

.utilities-section {
    padding-top: 150px;
    text-transform: initial;
    // background: url(../../assets/images/promoting-bg.jpg) no-repeat;
    // background-size: contain;
    .utilities-header {
        display: flex;
        justify-content: center;
        h3 {
            clear: both;
            color: #fff;
            font-family: Race Sport, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
            font-size: 32px;
        }
    }
    .utilities-content {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 45px;
    }
    .grid {
        margin-top: 50px;

        .grid-item {
            // word-break: break-all;
            transition: 0.2s ease-in-out;

            .block-game-feature {
                padding: 10px;
                height: 100%;
                background-color: #020722;
                border: 2px solid transparent;
                background-clip: padding-box;
                border-radius: 10px;
                min-width: 200px;
                position: relative;
                cursor: pointer;
                background-image: url("../../assets/images/mint/feature-frame-bg.png");
                background-size: cover;

                .block-game-feature-icon {
                    margin: 0 0 24px;
                }

                .block-game-feature-title {
                    font-size: 20px;
                    line-height: 26px;
                }

                .block-game-feature-description {
                    font-size: 18px;
                    line-height: 28px;
                    color: #a8adc3;
                    margin: 9px 0;
                }

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    z-index: -1;
                    margin: -2px;
                    border-radius: inherit;
                    background-color: #020722;
                    background-image: linear-gradient(to right bottom, #4cbfcb, #e4007b);
                    opacity: 0.7;
                }
            }

            &:hover {
                transform: translateY(-10px);
                box-shadow: 0 4px 50px rgb(161 7 216 / 50%);

                .block-game-feature-title {
                    color: #4ccbc9;
                }
            }
        }
    }
}

.section-web3-nft {
    text-transform: initial;

    .shape-promoting-01 {
        top: 12%;
        left: 7%;
        max-width: 11.5%;
    }

    .shape-promoting-02 {
        bottom: 40%;
        left: 16%;
        max-width: 11.5%;
    }

    .shape-promoting-03 {
        bottom: 28%;
        right: 12%;
        max-width: 11.5%;
    }

    .shape-promoting-04 {
        bottom: 0;
        right: 36%;
        max-width: 12.2%;
    }

    .block-heading-frame {
        position: absolute;
        background: linear-gradient(45deg, #4ccbc9, rgba(43, 54, 28, 0) 70%, rgba(43, 54, 28, 0) 82%, #4ccbc9);
        background: -webkit-linear-gradient(135deg, #4ccbc9, rgba(43, 54, 28, 0) 70%, rgba(43, 54, 28, 0) 82%, #4ccbc9);
        box-shadow: 0 4px 10px rgb(37 240 235 / 40%);
        padding: 27px 22px 20px;
        text-align: left;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 2px;
            bottom: 2px;
            right: 2px;
            left: 2px;
            border-radius: inherit;
            background: #020722;
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;

            .title {
                color: #4ccbc9;
                font-size: 16px;
                font-weight: 400;
            }

            .description {
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    svg {
        position: absolute;
    }
}

@media (max-width: 1199px) {
    .section-web3-nft {
        .section-header {
            margin: 30px 0 20px !important;
        }

        .image-group {
            min-height: 0;
        }

        .main-image {
            max-width: 60%;
            margin: 0 0 40px;
        }

        .block-heading-frame {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            transform: none;
            width: 100%;
            margin: 0 0 30px;

            > svg {
                display: none;
            }
        }
    }
}

@media (min-width: 1200px) {
    .section-web3-nft {
        padding: 142px 0 0;

        .section-header {
            margin: 0 0 50px;
        }

        .section-header-inner {
            max-width: 874px;
        }

        .section-description {
            max-width: 660px;
            margin: 0 auto;
        }

        .block-heading-frame {
            width: 300px;
        }

        .image-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 520px;
        }

        .main-image {
            max-width: 53%;
        }

        .block-heading-01 {
            left: -80px;
            bottom: 50%;
            transform: translateY(-32px);

            svg {
                transform: translateX(-2px);
                top: 50%;
                left: 100%;
            }
        }

        .block-heading-02 {
            left: -65px;
            top: 50%;
            transform: translateY(32px);

            svg {
                transform: translateX(-2px);
                bottom: 50%;
                left: 100%;
            }
        }

        .block-heading-03 {
            right: -120px;
            bottom: 50%;
            transform: translateY(-102px);

            svg {
                transform: translateX(2px);
                top: 50%;
                right: 100%;
            }
        }

        .block-heading-04 {
            right: -80px;
            top: 50%;
            transform: translateY(-50%);

            svg {
                transform: translateX(2px);
                top: 50%;
                right: 100%;
            }
        }

        .block-heading-05 {
            right: -120px;
            top: 50%;
            transform: translateY(102px);

            svg {
                transform: translateX(2px);
                bottom: 50%;
                right: 100%;
            }
        }
    }
}

.block-text-white {
    display: block;
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    text-transform: initial;
}

.purchase-moonbest {
    .note {
        margin-top: 16px;
        p {
            color: #a8adc3;
            text-align: center;
            font-family: Darker Grotesque;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            margin: 0;
        }
    }
    .card-body-separator {
        margin: 24px 0 24px !important;
    }
    .tabs {
        margin: auto;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid #351c4f;

        .tab {
            text-align: center;
            color: #a8adc3;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            padding: 5px 15px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;

            &.active {
                color: #4ccbc9;
                border-radius: 7px;
                background-color: #351c4f;
                box-shadow: 0px 10px 74px rgba(0, 0, 0, 0.49);
                transition: 0.3s linear ease-in-out;
            }

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .packs {
        .pack {
            position: relative;
            border-radius: 10px;
            background: #351c4f;
            cursor: pointer;
            padding: 16px 15px 16px 10px;
            border: 0px solid transparent;
            position: relative;
            background-clip: padding-box !important;

            .left {
                min-width: 200px;
            }

            .right {
                img {
                    width: 24px;
                    height: 24px;
                    margin-top: 5px;
                    margin-right: 5px;
                }
                span {
                    line-height: 27px;
                }
            }

            .sub-label {
                color: #a8adc3;
                font-weight: 600;
                line-height: 18px;
            }

            .badge-recommend {
                position: absolute;
                top: 4px;
                right: -12px;
                background-color: #e4007b;
                padding: 0 5px;
                border-radius: 3px;
                display: flex;
                align-items: center;
            }

            &.active {
                padding: 3px;
                background-image: linear-gradient(to right bottom, #4cbfcb, #e4007b);
                box-shadow: 0 4px 50px rgb(161 107 216 / 50%);
                .badge-recommend {
                    top: 6px;
                }
                .pack-border {
                    content: "";
                    width: 100%;
                    background-size: cover !important;
                    background: url(../../assets/images/mint/active-pack-bg.png) no-repeat center;
                    padding: 24px 12px 24px 8px;
                    background-color: #250e3a;
                    border-radius: 8px;
                    &:before {
                        width: 100%;
                        height: 100%;
                    }
                }

                .race-sport-font {
                    color: #4ccbc9;
                }

                .sub-label {
                    color: #fff;
                }
            }
            // &:hover {
            //   opacity: 0.8;
            // }
        }

        .num-with-3 {
            display: inline-block;
            min-width: 35px;
            text-align: right;
        }

        .num-with-4 {
            display: inline-block;
            min-width: 50px;
            text-align: right;
        }
    }

    .unlock-mintpass {
        .left {
            .fee-info {
                font-weight: 600;
                line-height: 21.7px;
            }
            .fee-amount {
                font-weight: 400;
                line-height: 26px;
            }
        }
        .right {
            .button {
                padding-top: 8px;
                padding-bottom: 8px;
                font-weight: 800;
                line-height: 24.41px;
                font-size: 18px;
            }
        }
    }

    .dot-flashing {
        display: inline-block;
        margin: 0 18px;
    }
}

@media (max-width: 768px) {
    .purchase-moonbest {
        .packs {
            .pack {
                .left {
                    min-width: auto;
                }
            }
        }
    }
}

/**
   * ==============================================
   * Dot Flashing
   * ==============================================
   */
.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #ffffff;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
}
.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}
.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #ffffff;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}
.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    color: #ffffff;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: #ffffff;
    }
    50%,
    100% {
        background-color: rgba(152, 128, 255, 0.2);
    }
}

.ant-tooltip-inner {
    color: #fff;
    background-color: #a16bd8;
    text-align: center;
    text-transform: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    width: 90%;
}

.ant-tooltip-arrow .ant-tooltip-arrow-content {
    border-color: #a16bd8;
    background-color: #a16bd8;
    --antd-arrow-background-color: none;
}

.minted-nft {
    .left,
    .right {
        font-weight: 600;
        font-size: 16px;
        line-height: 21.7px;
    }
}

@media (max-width: 1536px) {
    .moonfit-card {
        .moonfit-card-inner {
            .card-body {
                .card-body-content {
                    .card-body-row {
                        .unlock-mintpass {
                            .right {
                                .button {
                                    min-width: 160px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1280px) {
    .utilities-section {
        .utilities-content {
            grid-template-columns: auto auto;
        }
    }
}

@media (max-width: 1200px) {
    .story-section {
        .story-download {
            grid-template-columns: 100%;
        }
        .moonfit-description {
            margin-top: 30px;
        }
    }

    .moonfit-card {
        .moonfit-card-inner {
            .card-title {
                flex-direction: column;
                align-items: center;
            }
            .card-body {
                .card-body-content {
                    .minted-nft {
                        .beast-list-render {
                            display: grid;
                            grid-template-columns: repeat(4, minmax(0, 1fr));
                            gap: 18px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .mint-tooltip {
        width: 225px;
        .ant-tooltip-content {
            border-radius: 3px;
            .ant-tooltip-inner {
                border-radius: inherit;
            }
        }
    }

    .page-content {
        .page-container {
            padding: 0;
            .page-nft-sale {
                padding: 0 16px;
                .nft-stages {
                    .container {
                        .worldcup-round-header {
                            .nft-header {
                                h2 {
                                    margin-top: 15px;
                                    font-size: 24px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    .text-white {
                                        font-size: 24px;
                                        line-height: normal;
                                    }
                                }
                            }
                        }
                    }
                    .section-content {
                        .container {
                            padding: 0;
                            .moonfit-card {
                                margin-top: 32px;
                            }
                        }
                    }
                }
            }
        }
    }

    .story-section {
        .moonfit-description,
        .youtube-video {
            height: 90%;
        }
    }

    .list-store {
        img {
            height: 44px;
            width: 144px;
        }
    }

    .moonfit-card {
        .moonfit-card-inner {
            padding: 19px 8px 16px;
            border-radius: 12px;
            &::before {
                border-radius: 10px;
                box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
            }
            .card-title {
                margin-top: 0;
                flex-direction: row;
                margin-bottom: 16px;
                .card-title-text {
                    font-size: 16px;
                    line-height: 26px;
                    padding-left: 8px;
                }
                .card-title-button {
                    padding-right: 8px;
                    a {
                        span {
                            display: none;
                        }
                    }
                }
            }
            .card-body {
                .card-body-content {
                    margin-top: 0;
                    margin-bottom: 0;
                    .card-body-row {
                        padding: 16px;
                        .card-body-row-header {
                            p {
                                font-family: Darker Grotesque;
                                &:nth-child(1) {
                                    font-size: 20px;
                                    line-height: 30px;
                                    margin-bottom: 2px;
                                }
                                &:nth-child(2) {
                                    width: 100%;
                                    margin: 0;
                                    font-size: 16px;
                                    line-height: 22px;
                                    padding: 0 8px;
                                }
                            }
                        }
                        .packs {
                            gap: 8px;
                            .pack {
                                padding: 16px;
                                &.active {
                                    padding: 2px;
                                }
                                .pack-border {
                                    .left {
                                        .pack-label {
                                            margin-left: 14px;
                                            p {
                                                &:nth-child(1) {
                                                    align-items: center;
                                                    span {
                                                        margin-top: 3px;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .right {
                                        img {
                                            width: 18px;
                                            height: 18px;
                                            margin-top: 3px;
                                            margin-right: 7px;
                                        }
                                        span {
                                            font-size: 16px;
                                            line-height: 26px;
                                            text-align: start;
                                        }
                                    }
                                    .badge-recommend {
                                        padding: 3px 8px;
                                        span {
                                            font-size: 14px;
                                            line-height: 18px;
                                        }
                                    }
                                }
                            }
                        }
                        .card-body-separator {
                            margin: 16px 0 !important;
                        }
                        .unlock-mintpass {
                            flex-direction: column;
                            gap: 16px;

                            .left {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                p {
                                    font-size: 20px;
                                }
                            }
                            .right {
                                width: 100%;
                                .button {
                                    width: 100%;
                                    padding: 11px 11px 15px;
                                    img {
                                        margin-right: 4px;
                                        width: 20px !important;
                                        height: 20px !important;
                                    }
                                    span {
                                        font-size: 18px;
                                        line-height: normal;
                                    }
                                }
                            }
                        }
                    }
                    .minted-nft {
                        .beast-list {
                            .beast-list-text {
                                p {
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .list-store {
        img {
            width: 128px !important;
            height: 40px !important;
        }
    }
}

@media (max-width: 414px) {
    .purchase-moonbest {
        .packs {
            .pack {
                .left {
                    .pack-icon {
                        width: 36px;
                    }
                    .pack-label {
                        p {
                            font-size: 11px;
                        }
                    }
                }
                .right {
                    img {
                        width: 20px;
                    }
                    span {
                        font-size: 18px;
                    }
                }
                .badge-recommend {
                    padding: 0 8px;
                }
            }
        }
        .unlock-mintpass {
            .left {
                // .fee-amount {
                //     font-size: 16px;
                // }
            }
            .right {
                // .button {
                //     font-size: 14px;
                //     line-height: 16px;
                //     min-width: 120px;
                // }
            }
        }
    }
    .moonfit-card {
        .moonfit-card-inner {
            .card-body {
                .card-body-content {
                    .card-body-row {
                        .packs {
                            .pack {
                                .pack-border {
                                    .left {
                                        .pack-label {
                                            gap: 0;
                                            p {
                                                &:nth-child(1) {
                                                    font-size: 11px;
                                                }
                                            }
                                        }
                                    }
                                    .right {
                                        span {
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                        }
                        .unlock-mintpass {
                            .left {
                                p {
                                    // font-size: 16px;
                                }
                            }
                            .right {
                                .button {
                                    font-size: 14px;
                                    line-height: 16px;
                                    min-width: 120px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.ant-modal {
    font-size: 18px;

    .ant-modal-body {
        font-size: 18px;
    }
}

.ant-notification {
    text-transform: none;

    .ant-notification-notice {
        border-radius: 8px;
    }

    .ant-notification-notice-message {
        font-size: 18px;
    }

    .ant-notification-notice-description {
        font-weight: 500;
        font-size: 16px;
    }
}

.mf-modal {
    //background-color: #262c4a96;
    background: rgba(2, 7, 34, 0.8);

    .mf-modal-content {
        width: 585px !important;
        padding-right: 15px;
        //top: 20%;

        .ant-modal-content {
            background: #1c0532;
            color: #ffffff;
            //border-radius: 8px;
            //border: 2px #BC3B99 solid;
            //border-image-source: linear-gradient(114.16deg, #61AEBE 0%, #BC3B99 98.94%);
            box-shadow: 0 4px 80px 0 rgba(161, 107, 216, 0.7);
            //background: linear-gradient(0deg, #1C0532, #1C0532),
            //linear-gradient(114.16deg, #61AEBE 0%, #BC3B99 98.94%);

            position: relative;
            background-clip: padding-box;
            border: solid 2px transparent;
            border-radius: 10px;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                margin: -2px;
                border-radius: inherit;
                background: linear-gradient(to right, #4ccbc9, #e4007b);
            }

            .ant-modal-body {
                padding-bottom: 40px;
            }

            .ant-modal-close {
                //   padding-top: 30px;
                //   padding-right: 10px;

                .ant-modal-close-x {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                }
            }

            .ant-modal-header {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: #1c0532;
                border-bottom: 1px solid #1c0532;

                .ant-modal-title {
                    font-family: "Race Sport", serif;
                    color: #ffffff;
                    font-weight: bold;
                    font-size: 20px;
                    padding-top: 36px;
                }
            }

            .modal-body-row {
                padding: 16px 22px;
                background-color: #2a1143;
                border-radius: 7px;

                .modal-body-row-title {
                    color: #a8adc3;
                    font-size: 16px;
                }
            }

            .ant-modal-footer {
                border-top: 1px solid #151a30;
                padding: 15px 20px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .mf-modal {
        .mf-modal-content {
            width: 400px !important;
            padding-right: 0;
            //top: 10%;

            .ant-modal-close {
                padding-right: 0 !important;
            }

            .ant-modal-header,
            .ant-modal-footer {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .ant-modal-body {
                padding: 15px;
            }
        }
    }
}

