
.mf-modal{
    .modal-reward-token-container,
    .modal-reward-item-container {
        &.valentine-challenge {
            padding: 0;
            height: fit-content;
            overflow: visible;
            margin-bottom: 31px !important;
            width: 570px !important;
            .ant-modal-content {
              
    
                // background-color: none !important;
                box-shadow: 0 0 40px 0 rgba(161, 107, 216, 0.7);
                margin: auto;
                box-shadow: unset;
    
                .ant-modal-body {
                    padding: 0;
                    padding-bottom: 29.68px;
                }
            }
            .task-reward {
                display: flex;
                flex-direction: column;
                align-items: center;
                .reward-title {
                    position: relative;
                    // margin-top: 55.22px;
                    img {
                        width: 100%;
                        padding: 50px 50px 0;
                    }
                    p {
                        color: #255754;
                        text-align: center;
                        font-family: Unbounded;
                        font-size: 56px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 72px;
                        text-transform: uppercase;
                        margin: 0;
                    }
                }
                .task-bg {
                    width: 570px;
                    height: 521px;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    img {
                        object-fit: cover;
                    }
                }
                h2 {
                    text-transform: none;
                    color: #4dfff6;
                    font-size: 96px;
                    line-height: 108px;
                    font-family: "Praise", sans-serif;
                }
                .reward-image {
                    position: relative;
                    max-width: 290px;
                    max-height: 190px;
                    padding: 0;
                    margin-top: 16px;
                }
                .reward-text {
                    position: relative;
                    text-align: center;
                    height: fit-content;
                    width: 100%;
                    padding: 0 35px;
                    color: #fff;
                    text-align: center;
                    font-family: Race Sport;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 42px;
                    margin-bottom: 0;
                    margin-top: 22px;
                }
            }
            .task-reward {
                .button-container {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    width: 100%;
                    padding: 0 31px;
                    margin-bottom: 0;
                    .copy {
                        position: relative;
                        display:flex;
                        gap:5px;
                        margin-bottom: 5px;
                        .text-hover{
                            display:none;
                            color: #551f00;
                            position:absolute;
                            bottom: 100%;
                            left:0;
    
                        }
                        &:hover{
                           .text-hover{
                            display:block;
                           }
                        }
                      cursor: pointer;
                        .copy-text {
                        color: #255754 !important;
                            text-align: center;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                            line-height: normal;
                            text-transform: uppercase;
                        }
                    }
    
                    .button-secondary {
                        color: #ffffff;
                        border: #e4007b;
                        background-color: #e4007b;
    
                        height: 50px;
                    }
                }
            }
        }
    }
}

.modal-reward-token-container {
    &.valentine-challenge {
        .ant-modal-content {
            &::before {
                top: -3px !important;
                right: -3px !important;
                bottom: -3px !important;
                left: -3px !important;
                border-radius: 23px;
                background: linear-gradient(to right, #e4007b, #4ccbc9) !important;
                box-shadow: 0px 5.97px 74.629px 0px rgba(161, 107, 216, 0.50);
            }
        }
    }
}
.modal-reward-item-container {
    &.valentine-challenge {
        .ant-modal-content {
            &::before {
                top: -3px !important;
                right: -3px !important;
                bottom: -3px !important;
                left: -3px !important;
                border-radius: 23px;
                background: linear-gradient(to right, #e4007b, #4ccbc9) !important;
                box-shadow: 0px 5.97px 74.629px 0px rgba(161, 107, 216, 0.50);
            }
        }
    }
}
@media (max-width: 768px) {
    .modal-reward-token-container,
    .modal-reward-item-container {
        &.valentine-challenge {
            .task-reward {
                h1 {
                    padding: 50px;
                    font-size: 96px;
                    line-height: 60px;
                }
                h2 {
                    font-size: 68px;
                    line-height: 54px;
                }
                h3 {
                    font-size: 32px;
                }
                img {
                    padding: 0;
                }
            }
            // .ant-modal-content {
            //     &::before {
            //         top: -1px !important;
            //         right: -3px !important;
            //         bottom: -1px !important;
            //         left: -3px !important;
            //         margin: -2px !important;
            //     }
            // }
        }
    }
}
@media (max-width: 576px) {
    .modal-reward-token-container,
    .modal-reward-item-container {
        &.valentine-challenge {
            .task-reward {
                .reward-title {
                    img {
                        padding: 0;
                    }
                }
            }
        }
    }
}
.mf-modal{
    .modal-reward-token-container {
        &.valentine-challenge {
            .ant-modal-content {
                // background-image: none !important;
                background: url(../../../assets/images/valentine-challenge/reward-bg.png) no-repeat center !important;
                //    overflow: visible;
                background-size: cover !important;
                border-radius: 20px;
            }
        }
    }
    .modal-reward-item-container {
        &.valentine-challenge {
            .ant-modal-content {
                background: url(../../../assets/images/valentine-challenge/reward-bg.png) no-repeat center !important;
                background-size: cover !important;
                border-radius:20px;
                // background-position: center;
                // overflow: visible;
                // background-image: none !important;
            }
        }
    }
}




.text-main {
    color: #020722;
}

.z-index-2000 {
    z-index: 2000;
}

@media (max-width: 1076px) {
    mf-modal{
        .modal-reward-token-container,
        .modal-reward-item-container {
            // width: 500px !important;
            height: auto;
            border-radius: 20px;
            &.valentine-challenge {
                .ant-modal-content {
                    // width: 500px;
                    height: auto;
                    border-radius: 20px;
                    &::before {
                        border-radius: 15px;
                        top: -3px !important;
                        right: -1px !important;
                        bottom: -3px !important;
                        left: -1px !important;
                        margin: -2px !important;
                    }
                }
                .task-reward {
                    .reward-title {
                        position: relative;
                        // margin-top: 55px;
                        img {
                            width: 100%;
                            padding: 50px 50px 0;
                        }
                        p {
                            font-size: 40px;
                        }
                    }
    
                    .task-bg {
                        width: 400px;
                        // height: 465px;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        top: 0;
                        left: 50px;
                        z-index: 0;
                        img {
                            // width: 600px;
                            // height: 700px;
                        }
                    }
    
                    .reward-image {
                    }
    
                    .reward-text {
                        margin-top: 20px;
                        font-size: 28px;
                    }
                }
                .task-reward {
                    .button-container {
                        margin-top: 10px;
                        margin-bottom: 20px;
                        .button-secondary {
                            font-size: 16px;
                            
                        }
                    }
                }
            }
        }
    }
  
}

@media (max-width: 600px) {
    .mf-modal{
        .modal-reward-token-container,
        .modal-reward-item-container {
            // width: 450px !important;
            height: fit-content;
            &.valentine-challenge {
                .ant-modal-content {
                    // width: 450px;
                    height: fit-content;
                    border-radius: 15px;
                    &::before {
                        border-radius: 15px;
                        top: -3px !important;
                        right: -2px !important;
                        bottom: -3px !important;
                        left: -2px !important;
                        margin: -2px !important;
                    }
                }
                .task-reward {
                    .reward-title {
                        position: relative;
                        // margin-top: 20px;
                        img {
                            width: 100%;
                            padding: 50px 50px 0;
                        }
                        p {
                            font-size: 30px;
                        }
                    }
                    .task-bg {
                        // width: 500px;
                        // height: 480px;
                        top: 0;
                        left: -30px;
                        img {
                            width: 100%;
                            height: 100%;
    
                            object-fit: fill;
                        }
                    }
                    .reward-image {
                        width: 100%;
                        max-width: 156px;
                    }
                    p {
                        font-size: 28px;
                    }
                }
                .task-reward {
                    .button-container {
                        .button-secondary {
                            font-size: 14px;
                            width: 400px;
                        }
                    }
                }
            }
        }
    }
  
}

@media (max-width: 480px) {
    mf-modal{
        .modal-reward-token-container,
        .modal-reward-item-container {
            // width: 350px !important;
            height: fit-content;
            &.valentine-challenge {
                .ant-modal-content {
                    // width: 350px;
                    height: fit-content;
                    &::before {
                        border-radius: 15px;
                        top: -2px !important;
                        right: -3px !important;
                        bottom: -2px !important;
                        left: -3px !important;
                        margin: -2px !important;
                    }
                }
                .task-reward {
                    .reward-title {
                        position: relative;
                        // margin-top: 20px;
                        img {
                            width: 100%;
                            padding: 50px 50px 0;
                        }
                        p {
                            font-size: 24px;
                        }
                    }
                    .task-bg {
                        width: 350px;
                        height: 380px;
                        img {
                            width: 100%;
                            height: 100%;
    
                            object-fit: fill;
                        }
                    }
                    .reward-image {
                        width: 100%;
                        max-width: 126px;
                        margin-top: 25px;
                        margin-bottom: 20px;
                    }
                    .reward-text {
                        margin-top: 10px;
                        font-size: 22px;
                    }
                }
                .task-reward {
                    .button-container {
                       
                        .button-secondary {
                            font-size: 12px;
                            width: 300px;
                        }
                    }
                }
            }
        }
    }
   
}

