.single-content {
    color: #a8adc3;
    font-weight: 500;
    margin-top: 60px;
    strong {
        color: #ffffff;
    }
}
.color-white {
    color: #ffffff;
}
.color-primary {
    color: @mf-primary-color;
}
.color-secondary {
    color: @mf-primary-color-2;
}
.color-purple {
    color: @mf-secondary-color;
}
.color-grey {
    color: #a8adc3;
}
