.lw-list-winners-fixed {
    position: fixed;
    display:block;
    top:0;
    left:0;
    // margin-top: 8px;
    // position: relative;
    background: transparent;
    // width: 420px;
    // width: 242px;
    width: 100%;
    height: 48px;
    overflow: hidden;
    // margin-bottom: 32px;
    z-index: 100;
    background-color: #FFB206;
    &:nth-child(2) {
        .lw-winners-wrapper-fixed {
            animation: marqueeFixed 80s linear infinite;
        }
    }

    .lw-winners-wrapper-fixed {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        animation: marqueeFixed 200s linear infinite;
        .marque-text{
            width: fit-content;
            height: fit-content;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            color:#750201;
            // margin-right: 5px;
            .history-address{
                color:#DA036E;
            }
        }
        .winner {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            height: fit-content;
            gap: 8px;
            // width: 100%;
        }
        .lw-winner-fixed {
            background: rgba(255, 255, 255, 0.15);
            // border: 1px solid rgba(53, 28, 79, 0.4);
            border-radius: 40px;
            // padding: 2px 4px 2px 4px;
            // margin: 10px 0;
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            // width: 397px;
            height: 32px;
            gap: 16px;
            // width: 100%;
            padding: 0 4px 0 4px;
            p {
                // width: 297px;
                width: fit-content;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin: auto 0;
                font-weight: 500;
                color: #fff;
                font-family: Poppins;
                font-size: 11px;
                font-style: normal;
                span {
                    font-weight: 700;
                }
            }
            .winner-avatar {
                position: relative;
                display: flex;
                align-items: center;
                background-color: #fff;
                border-radius: 50%;
                padding: 1px;
                .sub-avatar {
                    top: 10px;
                    right: -8px;
                    position: absolute;
                    img {
                        width: 18px;
                        height: 18px;
                        user-select: none;
                    }
                }
            }
        }
    }
    @keyframes marqueeFixed {
        0% {
            transform: translateX(10%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
}
@media (max-width:851px){
    .lw-list-winners-fixed{
        display:none;
    }
}