.nft-item-image{
    position: relative;
    .network-icon{
        position: absolute;
        top:4px;
        right:4px;
        z-index: 99;
        width: 20%;
        img{
width: 100%;
         aspect-ratio: 1;
        }
    }
}