.valentine-challenge-modal {
    // box-shadow: 0px 4px 44px rgba(0, 225, 255, 0.45);
    border-radius: 20px;
    .ant-modal-content {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: inherit;
        background-color: unset;
        .ant-modal-body {
            .task-bg{
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left:0;
                z-index: -1;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .task-challenge {
                .task-bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                    border-radius: 20px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                h3 {
                    font-size: 32px;
                    line-height: 32px;
                    font-weight: 700;
                    text-align: center;
                    font-family: "Darker Grotesque", sans-serif;
                    margin-bottom: 28px;
                    text-transform: initial;
                }
                .list-task {
                    padding: 0;
                    .task {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        // flex-direction: column;
                        padding: 12px 10px;
                        margin: 10px 0;
                        border-radius: 7px;
                        background-color: #ffffff;
                        // gap: 12px;
                    

                            .task-detail {
                                color: #13324f;
                                display: flex;
                                margin-right: 10px;
                                // &.zealy {
                                //     align-items: start;
                                // }
                                .task-description {
                                    margin-left: 10px;
                                    p {
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 24px;
                                        margin-bottom: 0;
                                        text-transform: uppercase;
                                    }
                                    span,
                                    a {
                                        color: #13324f;
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 24px;
                                    }
                                    a {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        
                        .task-claim {
                            button {
                                width: 100%;
                                height: 32px;
                                line-height: 30px;
                                &:disabled {
                                    color: #020722;
                                    background-color: #90829d;
                                }
                            }
                        }
                    }
                }
            }
        }
        .task-date {
            top: 10px;
            right: 22px;
            position: absolute;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            margin: 2px;
            font-family: "Ultra Regular", sans-serif;
            text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.3);
        }
    }
}

.learn-more-expand {
    cursor: pointer;
    color: #e4007b;
    text-align: start;
    font-family: Darker Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    text-decoration-line: underline;
    text-transform: uppercase;
    &.disabled {
        display: none;
    }
}

.learn-more {
    background-color: #e9e6eb;
    width: 100%;
    padding: 11px;
    border-radius: 5px;
    scale: 0;
    display: none;
    transition: 0.1 all ease;
    &.visible {
        scale: 1;
        display: block;
    }
    .learn-more-header {
        display: flex;
        align-items: center;
        color: #13324f;
        font-family: Darker Grotesque;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        img {
            width: 16px;
            height: 16px;
            margin-right: 6px;
        }
    }
    .learn-more-list {
        .learn-more-item {
            color: #000;
            font-family: Darker Grotesque;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            span {
                color: #e4007b;
                &.underline {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .summer-event-tasks-modal {
        .ant-modal-content {
            .ant-modal-body {
                .task-challenge {
                    h3 {
                        font-size: 28px;
                        line-height: 28px;
                        font-weight: 700;
                        margin-bottom: 22px;
                    }
                    .list-task {
                        .task {
                            .task-detail {
                                img {
                                    width: 40px;
                                }
                                .task-description {
                                    p {
                                        font-size: 14px;
                                        font-weight: 700;
                                        line-height: 16px;
                                    }
                                    span {
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 18px;
                                    }
                                }
                            }
                            .task-claim {
                                button {
                                    height: 30px;
                                    line-height: 28px;
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
            .task-date {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}
