.modal-reward-token-container,
.modal-reward-item-container {
    &.astrid-event {
        padding: 0;
        .ant-modal-content {
            padding: 0 !important;
            border: solid 1px transparent;
            .ant-modal-close {
                top: 10px !important;
                right: 0 !important;
                left: unset !important;
            }
            &:before {
                background: linear-gradient(125deg, #3aebcb 0%, #ffcc1e 100%) !important;
            }
        }
        .task-reward {
            .reward-title {
                padding: 10px 10px 40px;
                img {
                    width: 100%;
                    padding: 50px 50px 0;
                }
            }
            h2 {
                color: #ffffff;
                font-size: 56px;
                line-height: 72px;
                font-weight: 700;
                font-family: "Unbounded", sans-serif;
            }
            .reward-image {
                width: 100%;
                max-width: 216px;
                padding: 0 0 30px;
            }
        }
        .task-reward {
            .button-container {
                .button-secondary {
                    color: #ffffff;
                    border: #e4007b;
                    background-color: #e4007b;
                }
            }
        }
    }
}
.modal-reward-token-container {
    &.astrid-event {
        .ant-modal-content {
            &::before {
                top: -3px !important;
                right: -3px !important;
                bottom: -3px !important;
                left: -3px !important;
            }
        }
    }
}
.modal-reward-item-container {
    &.astrid-event {
        .ant-modal-content {
            &::before {
                top: -3px !important;
                right: -3px !important;
                bottom: -3px !important;
                left: -3px !important;
            }
        }
    }
}
@media (max-width: 768px) {
    .modal-reward-token-container,
    .modal-reward-item-container {
        &.astrid-event {
            .task-reward {
                h1 {
                    padding: 50px;
                    font-size: 96px;
                    line-height: 60px;
                }
                h2 {
                    font-size: 36px;
                    line-height: 48px;
                }
                h3 {
                    font-size: 32px;
                }
                img {
                    padding: 0;
                }
            }
            .ant-modal-content {
                &::before {
                    top: -1px !important;
                    right: -3px !important;
                    bottom: -1px !important;
                    left: -3px !important;
                    margin: -2px !important;
                }
            }
        }
    }
}
@media (max-width: 576px) {
    .modal-reward-token-container,
    .modal-reward-item-container {
        &.astrid-event {
            .task-reward {
                .reward-title {
                    img {
                        padding: 0;
                    }
                }
            }
        }
    }
}
.modal-reward-token-container {
    &.astrid-event {
        .ant-modal-content {
            background: url(../../../assets/images/astrid/reward-bg.png) no-repeat center !important;
            background-size: cover !important;
        }
    }
}

.modal-reward-item-container {
    &.astrid-event {
        .ant-modal-content {
            background: url(../../../assets/images/astrid/reward-bg-2.png) no-repeat center !important;
            background-size: cover !important;
        }
    }
}

.text-main {
    color: #a16bd8;
}

.z-index-2000 {
    z-index: 2000;
}
