// animations
@keyframes scale-border {
    from {
        scale: 0;
    }
    to {
        scale: 1;
    }
}

// css
span {
    &.change-color-4CCBC9 {
        color: #4ccbc9;
    }
}

.create-two-fa-container {
    margin: 0 auto;
    width: 570px;
    margin-top: 90px;
    position: relative;
    button {
        cursor: pointer;
        transition: all 0.2s ease;
        &:active {
            transform: translateY(5px);
        }
    }

    .border-gradient {
        position: absolute;
        top: -3px;
        bottom: -3px;
        left: -3px;
        right: -3px;
        background: #4ccbc9;
        background: linear-gradient(90deg, #4ccbc9 0%, #f0489f 100%);
        box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
        border-radius: 23px;
        z-index: -1;
    }

    .two-fa-modal-content {
        background-color: #351c4f;
        border-radius: 20px;
        padding: 38px 33px 35px;
        h3 {
            color: #fff;

            text-align: center;
            font-family: Race Sport;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            margin: 0;
        }
        p {
            color: #90829d;
            text-align: center;
            font-family: Darker Grotesque;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            margin-bottom: 22px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                display: flex;
                gap: 16px;
                flex-direction: column;
                margin-bottom: 12px;
                .first {
                    display: flex;
                    gap: 16px;
                    flex-wrap: nowrap;
                    align-items: center;
                }
                .index {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;

                    .border-index {
                        position: absolute;
                        width: 40px;
                        aspect-ratio: 1;
                        top: 0;
                        left: 0;
                        border-radius: 50%;
                        background-color: rgba(161, 107, 216, 0.26);
                        animation: scale-border 2s infinite alternate;
                    }
                    .index-content {
                        border-radius: 50%;
                        width: 27px;
                        aspect-ratio: 1;
                        background-color: #a16bd8;
                        color: var(--Text-colors-White, #fff);
                        text-align: center;
                        text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
                        font-family: Darker Grotesque;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 26px;
                    }
                }
                .content {
                    color: var(--Text-colors-White, #fff);
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                    margin: 0;
                }
                .code {
                    padding: 13px;
                    background-color: #250e3a;
                    border-radius: 7px;
                    width: 100%;
                    color: #a16bd8;
                    position: relative;
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                    .copy {
                        position: absolute;
                        top: 12px;
                        right: 11px;
                        &:hover {
                            .hover {
                                display: block;
                            }
                        }
                        img {
                            cursor: pointer;

                            width: 24px;
                            aspect-ratio: 1;
                        }
                        .hover {
                            display: none;
                            position: absolute;
                            bottom: 100%;
                            left: 0;
                            margin: 0;
                        }
                    }
                }
                .input-list {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    input {
                        width: 69.6px;
                        height: 83px;
                        border: none;
                        outline: none;
                        border-radius: 12px;
                        line-height: 30px;
                        color: #fff;
                        font-size: 50px;
                        text-align: center;
                        padding-top: 5px;
                        font-family: Race Sport;
                        background-color: #250e3a;
                    }
                }
            }
        }
        .button-verify {
            width: 100%;
            display: flex;
            justify-content: space-between;
            &.create-two-fa{
                button{
                    width: 100%;
                }
            }
            button {
                // width: calc((100% - 8px) / 2);
                border-radius: 7px;
                padding: 12px;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 800;
                line-height: 20px; /* 111.111% */
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 6px;
                min-height: unset;
                border: none;
                outline: none;
                img {
                    width: 25px;
                    aspect-ratio: 1;
                }
                p {
                    margin: 0;
                    font-weight: 800;
                }
            }
            .verify {
                background-color: #4ccbc9;
                p {
                    color: #280748;
                }
            }
            .cancel {
                background-color: unset;
                p {
                    color: #fff;
                }
                border: 2px solid rgba(255, 255, 255, 0.14);
            }
        }

        h5 {
            color: #fff;
            font-family: Darker Grotesque;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px;
            margin-bottom: 14px;
        }
        .info {
            position: relative;
            margin-bottom: 21px;
            .border-gradient {
                position: absolute;
                top: -2px;
                bottom: -2px;
                left: -2px;
                right: -2px;
                background: #4ccbc9;
                background: linear-gradient(90deg, #4ccbc9 0%, #f0489f 100%);
                box-shadow: unset;
                border-radius: 12px;
                z-index: 1;
            }
            .info-content {
                position: relative;
                z-index: 2;
                padding: 19px 23px 10px;
                background-color: #250e3a;
                border-radius: 10px;

                .address,
                .amount {
                    display: flex;
                    padding-bottom: 17px;
                    border-bottom: 1px solid rgba(144, 130, 157, 0.15);
                    margin-bottom: 17px;
                    span {
                        width: 100px;
                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: uppercase;
                        color: #fff;

                        &.to {
                            width: fit-content;
                        }
                    }
                    p {
                        margin: 0;
                        img {
                            width: 22px;
                            aspect-ratio: 1;
                            margin-right: 5px;
                            border-radius: 50%;
                        }
                        span {
                            position: relative;
                            top: -3px;
                            color: #4ccbc9;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 26px;
                        }
                    }
                }
                .fee {
                    display: flex;
                    margin-bottom: 17px;
                    span {
                        width: 100px;
                        font-family: Darker Grotesque;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        text-transform: uppercase;
                        color: #fff;
                    }
                    p {
                        margin: 0;
                        img {
                            width: 22px;
                            aspect-ratio: 1;
                            margin-right: 5px;
                        }
                        span {
                            position: relative;
                            top: -3px;
                            color: #4ccbc9;
                            font-family: Darker Grotesque;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        h4 {
            color: #fff;
            font-family: Darker Grotesque;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px; /* 111.111% */
            text-transform: uppercase;
            margin-bottom: 14px;
        }
        .auth-code {
            padding: 17px 17px 19px 23px;
            display: flex;
            gap: 50px;
            background-color: #250e3a;
            border-radius: 10px;
            margin-bottom: 20px;
            input {
                color: #fff;
                flex: 1;
                border: none;
                outline: none;
                background-color: unset;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
            }
            .paste {
                cursor: pointer;
                color: #4ccbc9;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 32px;
                padding-left: 15px;
                display: inline-block;
                height: 32px;
                border-left: 1px solid rgba(144, 130, 157, 0.3);
                position: relative;
                img {
                    position: absolute;
                    right: calc(100% + 10px);
                    top: 50%;
                    transform: translateY(-50%);
                    width: 20px;
                    aspect-ratio: 1;
                    cursor: pointer;
                }
            }
        }
        .button-confirm {
            width: 100%;
            text-align: center;
            padding: 15px;
            border-radius: 7px;
            background-color: #4ccbc9;
            border: none;
            outline: none;
            img {
                margin-top: 3px;
                margin-right: 6px;
                width: 20px;
                aspect-ratio: 1;
            }
            span {
                color: #280748;
                text-align: center;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 800;
                line-height: 20px; /* 111.111% */
                text-transform: uppercase;
            }
        }
    }
}

@media (max-width: 768px) {
    .create-two-fa-container {
        max-width: 100%;
        padding: 0 8px;

        button {
            cursor: pointer;
            transition: all 0.2s ease;
            &:active {
                transform: translateY(5px);
            }
        }

        .border-gradient {
            position: absolute;
            top: -1.5px;
            bottom: -1.5px;
            left: 6.5px;
            right: 6.5px;
            background: #4ccbc9;
            background: linear-gradient(90deg, #4ccbc9 0%, #f0489f 100%);
            box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
            border-radius: 11.5px;
            z-index: -1;
        }
        .two-fa-modal-content {
            background-color: #351c4f;
            border-radius: 10px;
            padding: 22px 25px 23px;
            h3 {
                color: #fff;

                text-align: center;
                font-family: Race Sport;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;

                margin: 0;
                margin-bottom: 12px;
            }
            p {
                color: #90829d;
                text-align: center;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                margin-bottom: 15px;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    display: flex;
                    margin-bottom: 12px;
                    .first {
                        gap: 9px;
                    }
                    .index {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        aspect-ratio: 1;
                        height: 36px;

                        .border-index {
                            position: absolute;
                            width: 36px;
                            aspect-ratio: 1;
                            top: 0;
                            left: 0;
                            border-radius: 50%;
                            background-color: rgba(161, 107, 216, 0.26);
                            animation: scale-border 2s infinite alternate;
                        }
                        .index-content {
                            border-radius: 50%;
                            width: 27px;
                            aspect-ratio: 1;
                            background-color: #a16bd8;
                            color: var(--Text-colors-White, #fff);
                            text-align: center;
                            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
                            font-family: Darker Grotesque;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 26px;
                        }
                    }
                    .content {
                        color: var(--Text-colors-White, #fff);
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        margin: 0;
                        text-align: start;
                    }
                    .code {
                        padding: 13px;
                        background-color: #250e3a;
                        border-radius: 7px;
                        width: 100%;
                        color: #a16bd8;
                        position: relative;
                        text-align: center;
                        font-family: Darker Grotesque;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        .copy {
                            position: absolute;
                            top: 12px;
                            right: 11px;
                            &:hover {
                                .hover {
                                    display: block;
                                }
                            }
                            img {
                                cursor: pointer;

                                width: 24px;
                                aspect-ratio: 1;
                            }
                            .hover {
                                display: none;
                                position: absolute;
                                bottom: 100%;
                                left: 0;
                                margin: 0;
                            }
                        }
                    }
                    .input-list {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        input {
                            width: calc((100% - 48px) / 6);
                            height: 48px;
                            border: none;
                            outline: none;
                            border-radius: 12px;
                            line-height: 30px;
                            color: #fff;
                            font-size: 30px;
                            text-align: center;
                            padding-top: 5px;
                            font-family: Race Sport;
                            background-color: #250e3a;
                        }
                    }
                }
            }
            .button-verify {
                width: 100%;
                display: flex;
                justify-content: space-between;
                button {
                    // width: calc((100% - 8px) / 2);
                    border-radius: 7px;
                    padding: 12px;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 20px; /* 111.111% */
                    text-transform: uppercase;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    min-height: unset;
                    border: none;
                    outline: none;
                    img {
                        width: 25px;
                        aspect-ratio: 1;
                    }
                    p {
                        margin: 0;
                    }
                }
                .verify {
                    background-color: #4ccbc9;
                    p {
                        color: #280748;
                    }
                }
                .cancel {
                    background-color: unset;
                    p {
                        color: #fff;
                    }
                    border: 2px solid rgba(255, 255, 255, 0.14);
                }
            }

            h5 {
                color: #fff;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 26px;
                margin-bottom: 14px;
            }
            .info {
                position: relative;
                margin-bottom: 18px;
                .border-gradient {
                    position: absolute;
                    top: -2px;
                    bottom: -2px;
                    left: -2px;
                    right: -2px;
                    background: #4ccbc9;
                    background: linear-gradient(90deg, #4ccbc9 0%, #f0489f 100%);
                    box-shadow: unset;
                    border-radius: 12px;
                    z-index: 1;
                }
                .info-content {
                    position: relative;
                    z-index: 2;
                    padding: 20px 16px 2px;
                    background-color: #250e3a;
                    border-radius: 10px;

                    .address,
                    .amount {
                        display: flex;
                        padding-bottom: 21px;
                        border-bottom: 1px solid rgba(144, 130, 157, 0.15);
                        margin-bottom: 12px;
                        span {
                            width: 100px;
                            font-family: Darker Grotesque;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            text-transform: uppercase;
                            color: #fff;

                            &.to {
                                width: fit-content;
                                word-break: break-all;
                            }
                        }
                        p {
                            margin: 0;
                            img {
                                width: 22px;
                                aspect-ratio: 1;
                                margin-right: 5px;
                                border-radius: 50%;
                            }
                            span {
                                position: relative;
                                top: -3px;
                                color: #4ccbc9;
                                font-family: Darker Grotesque;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 26px;
                            }
                        }
                    }
                    .fee {
                        display: flex;
                        margin-bottom: 21px;
                        span {
                            width: 100px;
                            font-family: Darker Grotesque;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            text-transform: uppercase;
                            color: #fff;
                        }
                        p {
                            margin: 0;
                            img {
                                width: 22px;
                                aspect-ratio: 1;
                                margin-right: 5px;
                            }
                            span {
                                position: relative;
                                top: -3px;
                                color: #4ccbc9;
                                font-family: Darker Grotesque;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 26px;
                            }
                        }
                    }
                }
            }
            h4 {
                color: #fff;
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px; /* 111.111% */
                text-transform: uppercase;
                margin-bottom: 17px;
            }
            .auth-code {
                padding: 17px 15px 19px 16px;
                display: flex;
                gap: 0;
                background-color: #250e3a;
                border-radius: 10px;
                margin-bottom: 9px;
                input {
                    color: #fff;
                    flex: 1;
                    border: none;
                    outline: none;
                    background-color: unset;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px;
                }
                .paste {
                    cursor: pointer;
                    color: #4ccbc9;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 32px;
                    padding-left: 15px;
                    display: inline-block;
                    height: 32px;
                    border-left: 1px solid rgba(144, 130, 157, 0.3);
                    position: relative;
                    img {
                        position: absolute;
                        right: calc(100% + 10px);
                        top: 50%;

                        width: 18px;
                        aspect-ratio: 1;
                    }
                }
            }
            .button-confirm {
                width: 100%;
                text-align: center;
                padding: 15px;
                border-radius: 7px;
                background-color: #4ccbc9;
                border: none;
                outline: none;
                img {
                    margin-top: 3px;
                    margin-right: 6px;
                    width: 20px;
                    aspect-ratio: 1;
                }
                span {
                    color: #280748;
                    text-align: center;
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 20px; /* 111.111% */
                    text-transform: uppercase;
                }
            }
        }
    }
}

