.loading {
    &.two-fa {
        padding-top: 219px;
    }
}

.two-fa-container {
    width: 570px;
    margin: 0 auto;
    margin-top: 90px;
    position: relative;
    &.to-right{
        left:5px;
    }
    button {
        transition: all 0.2s ease;
        &:active {
            transform: translateY(5px);
        }
    }
    .border-gradient {
        z-index: -1;
        position: absolute;
        top: -3px;
        bottom: -3px;
        left: -3px;
        right: -3px;
        background: rgba(76, 203, 201, 1);
        background: linear-gradient(90deg, rgba(76, 203, 201, 1) 0%, rgba(240, 72, 159, 1) 100%);
        // box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
        z-index: -1;
        border-radius: 23px;
    }
    .two-fa-content {
        position: relative;
        z-index: 2;
        padding: 39px 30px 30px;
        text-align: center;
        background-color: #1c0532;
        border-radius: 20px;
        h3 {
            color: #fff;

            text-align: center;
            font-family: "Race Sport";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 130% */
            text-transform: uppercase;
            margin-bottom: 32px;
        }
        img {
            width: 132px;
            aspect-ratio: 1;
            margin-bottom: 32px;
        }
        p {
            color: #fff;
            text-align: center;
            font-family: "Darker Grotesque";
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            margin-bottom: 24px;
        }
        button {
            width: 100%;
            padding: 13px;
            background-color: #4ccbc9;
            border: none;
            outline: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            &.first {
                display: flex;
            }
            &.second {
                display: none;
            }
            img {
                width: 20px;
                margin: 0;
            }
            span {
                color: #280748;
                text-align: center;
                font-family: "Darker Grotesque";
                font-size: 18px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                text-transform: uppercase;
            }
        }
    }
}

@media (max-width: 600px) {
    .two-fa-container {
        max-width: 100%;
        margin: 0 auto;
        margin-top: 0;
        position: relative;
        padding: 0 8px;
        button {
            transition: all 0.2s ease;
            &:active {
                transform: translateY(5px);
            }
        }
        .border-gradient {
            z-index: -1;
            position: absolute;
            top: -1.5px;
            bottom: -1.5px;
            left: 6.5px;
            right: 6.5px;
            background: rgba(76, 203, 201, 1);
            background: linear-gradient(90deg, rgba(76, 203, 201, 1) 0%, rgba(240, 72, 159, 1) 100%);
            // box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
            z-index: -1;
            border-radius: 11.5px;
        }
        .two-fa-content {
            position: relative;
            z-index: 2;
            padding: 24px 16px;
            text-align: center;
            background-color: #1c0532;
            border-radius: 10px;
            h3 {
                color: #fff;

                text-align: center;
                font-family: "Race Sport";
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px; /* 130% */
                text-transform: uppercase;
                margin-bottom: 32px;
            }
            img {
                width: 132px;
                aspect-ratio: 1;
                margin-bottom: 32px;
            }
            p {
                color: #fff;
                text-align: center;
                font-family: "Darker Grotesque";
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
                margin-bottom: 24px;
            }
            button {
                width: 100%;
                padding: 13px;
                background-color: #4ccbc9;
                border: none;
                outline: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                &.first {
                    display: none;
                }
                &.second {
                    display: flex;
                }
                img {
                    width: 20px;
                    margin: 0;
                }
                span {
                    color: #280748;
                    text-align: center;
                    font-family: "Darker Grotesque";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: normal;
                    text-transform: uppercase;
                }
            }
        }
    }
}

