.wheel-history-modal {
    &.bounty-spin-history {
        width: 670px !important;
        height: fit-content;
        max-height: 90vh;
        button {
            border: none;
            outline: none;
            cursor: pointer;
            transition: all 0.2s ease;
            &:active {
                transform: translateY(5px);
            }
        }
        .ant-modal-content {
            background-color: transparent;
            height: 100%;
            .ant-modal-close {
                display: none;
            }
            .ant-modal-body {
                padding: 0;
                height: 100%;
                .border-gradient {
                    display:block;
                    position: absolute;
                    top: -1.5px;
                    bottom: -1.5px;
                    left: -1.5px;
                    right: -1.5px;
                    background: linear-gradient(90deg, #ff963f 0%, #ffed10 100%);
                    box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                    z-index: -1;
                    border-radius: 9px;
                }
                .close-button {
                    background-color: transparent;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    height: fit-content;
                    width: fit-content;
                    padding: 0;
                    img {
                        aspect-ratio: 1;
                        width: 24px;
                        &:nth-child(1){
                            display:block;
                        }
                        &:nth-child(2){
                            display:none;
                        }
                    }
                }
                .content {
                    background-color: #451313;
                    border-radius: 7.5px;
                    padding: 50px 60px;
                    height: 90vh;
                    // height: fit-content;
                    h3 {
                        text-align: center;
                        font-family: Poppins;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 26px;
                        text-transform: capitalize;
                        margin-bottom: 47.5px;
                    }
                    .history-list {
                        list-style: none;
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        margin: 0;
                        padding-right: 5px;
                        gap: 13.5px;
                        height: fit-content;
                        max-height: calc(90vh - 174px);
                        overflow-y: auto;
                        scrollbar-width: thin;
                        -ms-overflow-style: none;
                        scrollbar-color: #451313 #451313;
                        &::-webkit-scrollbar-track {
                            width: 5px; /* Set the desired width */
                            border-radius: 5px;
                            border: none;
                            background-color: transparent;
                            transition: all 0.2s ease;
                        }
                        &::-webkit-scrollbar-thumb {
                            width: 5px;
                            border-radius: 5px;
                            border: none;
                            background-color: transparent;
                            transition: all 0.2s ease;
                        }
                        &::-webkit-scrollbar {
                            width: 5px; /* Set the desired width */
                            border-radius: 5px;
                        }
                        &.display-scrollbar {
                            scrollbar-color: #141414 #2c2c2c;
                            &::-webkit-scrollbar-track {
                                width: 5px; /* Set the desired width */
                                border-radius: 5px;
                                border: none;
                                background-color: #141414;
                                transition: all 0.2s ease;
                            }
                            &::-webkit-scrollbar-thumb {
                                width: 5px;
                                border-radius: 5px;
                                border: none;
                                background-color: #2c2c2c;
                            }
                        }
                        .history-item {
                            padding: 35.5px 23.5px;
                            display: flex;
                            gap: 25px;
                            border-radius: 16.849px;
                            background: #6f1919;
                            img {
                                aspect-ratio: 1;
                                width: 54px;
                                height: 54px;
                            }
                            .text {
                                p {
                                    margin: 0;
                                    &:nth-child(1) {
                                        color: #fff;
                                        font-family: Poppins;
                                        font-size: 21.904px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 33.698px;
                                    }
                                    &:nth-child(2) {
                                        color: #a4a4a4;

                                        font-family: Poppins;
                                        font-size: 18.534px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 30.328px;
                                    }
                                }
                            }
                        }
                        .no-history {
                            position: absolute;
                            top:50%;
                            left:50%;
                            transform: translateX(-50%) translateY(-50%);
                            text-align: center;
                            width: 100%;
                            img {
                                width: 183px;
                                height: 183px;
                                margin-bottom: 40px;
                            }
                            p {
                                color: var(--Text-colors-White, #fff);
                                text-align: center;
                                /* Website/H3 */
                                font-family: "Race Sport";
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 34px;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .wheel-history-modal {
        &.bounty-spin-history {
            .ant-modal-content {
                position: fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                .ant-modal-body {
                    .border-gradient {
                        display:none;
                    }
                    .close-button{
                        top:36px;
                        right:calc(100% - 42px);
                        img{
                            &:nth-child(1){
                                display:none;
                            }
                            &:nth-child(2){
                                display:block;
                            }
                        }
                    }
                    .content {
                        padding: 20px 18px 20px 20px;
                        height: 100%;
                        h3 {
                            font-size: 20px;
                            margin-top: 16px;
                            margin-bottom: 26px;
                        }
                        .history-list {
                            max-height:calc(100% - 100px) ;
                            .history-item {
                                padding: 15px;
                                border-radius: 10px;
                                gap: 10px;
                                img {
                                    width: 24px;
                                    height: 24px;
                                }
                                .text {
                                    p {
                                        &:nth-child(1) {
                                            font-size: 14px;
                                            line-height: 14px;
                                            margin-bottom: 5px;
                                        }
                                        &:nth-child(2) {
                                            font-size: 12px;
                                            line-height: 12px;
                                        }
                                    }
                                }
                            }
                            .no-history {
                                text-align: center;
                                img {
                                    width: 130px;
                                    height: 130px;
                                    margin-bottom: 20px;
                                }
                                p {
                                    color: var(--Text-colors-White, #fff);
                                    text-align: center;
                                    /* Website/H3 */
                                    font-family: "Race Sport";
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

