.ntfs-card {
    text-align: center;
    transition: all 0.5s;

    &:hover {
        transform: translateY(-10px);
    }

    .e(inner, {
        position: relative;
        background-color: @mf-bg-2;
        border-radius: @mf-border-radius-base;
        border: 2px solid transparent;
        background-clip: padding-box;
        padding: 20px;
        transition: all 0.5s;

        &:hover {
            box-shadow: 0 4px 100px rgba(228, 0, 123, 0.5);

            &::before {
                content: "";
            }
        }

        &::before {
            content: none;
            position: absolute;
            inset: 0;
            z-index: -1;
            margin: -2px;
            border-radius: inherit;
            background-image: linear-gradient(to right bottom, #4cbfcb, #E4007B);
        }
    });

    .e(top, {
        display: flex;
        justify-content: right;
        padding: 10px;
    });

    .e(label, {
        display: inline-block;
        line-height: 20px;
        height: 24px;
        padding: 0 8px;
        border-radius: 3px;
        font-size: 16px;

        .m(rare, {
            color: #A5D990;
            background-color: fade(#A5D990, 20%);
        })
    });

    .e(title, {
        font-size: 20px;
        line-height: 28px;
        color: #fff;
        margin-top: 16px;
    });

    .e(image, {
        object-fit: contain;
    });
}
