.summer-wrapper {
    margin-top: 40px;
    position: relative;
    padding: 120px 0 0;
    background: url(../../../assets/images/summer/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .leave {
        position: absolute;
        bottom: -220px;
        img {
            width: 100%;
            max-width: 630px;
        }
        &.leave-left {
            left: 0;
        }
        &.leave-right {
            right: 0;
        }
    }
    .section-shape {
        z-index: 0;
    }
    .section-shape-beast-1 {
        top: 49%;
        left: 7%;

        img {
            scale: 1;
        }
    }
    .section-shape-beauty-1 {
        top: 16%;
        right: 7%;
        left: unset;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }
    .section-shape-beauty-2 {
        top: 54%;
        right: 7%;

        img {
            scale: 1;
            transform: rotate(0);
        }
    }
    .section-shape-mfg-1 {
        top: 15%;
        left: 13%;
    }
    .section-shape-mfg-2 {
        top: 9%;
        right: 15%;
    }
    .section-shape-mfr-1 {
        top: 25%;
        left: 5%;

        img {
            scale: 1.3;
            transform: rotate(0);
        }
    }
    .section-shape-mfr-2 {
        top: 32%;
        right: 7%;
    }
}
.footer-summer {
    text-align: center;
    padding-top: 220px;
    .footer__socials {
        a {
            background-color: #4ccbc9;
            color: #ffffff;
            svg path {
                fill: #ffffff;
            }
        }
    }
    .footer__contact {
        a {
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    .footer__contact a,
    .footer__copyright {
        color: #0e354f;
    }
    .footer__contact {
        svg path {
            fill: #0e354f;
        }
    }
}
@media (max-width: 1200px) {
    .summer-wrapper {
        padding: 170px 0 220px;
        .leave {
            display: none;
        }
    }
}
@media (max-width: 1140px) {
    .summer-wrapper {
        .section-shape-beast-1,
        .section-shape-beauty-1 {
            display: none;
        }
    }
}
@media (max-width: 996px) {
    .summer-wrapper {
        padding: 150px 10px 220px;
    }
}
// @media (max-width: 768px) {
//     .summer-wrapper {
//         padding: 100px 0 150px;
//     }
// }
