
.social-login {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    outline: none;
    background-color: #351c4f;
    border-radius: 10px;
    transition: all 0.2s ease;
    // margin-bottom: 20px;
    cursor: pointer;
    // &:active {
    //     transform: translateY(5px);
    // }

    p {
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        margin: 0;
    }
    img {
        width: 28px;
        aspect-ratio: 1;
    }
}

.connect-wallet-modal {
    width: 370px !important;
    .ant-modal-content {
        background-color: transparent;
        .ant-modal-close-x {
            display: none;
        }
        .ant-modal-body {
            background-color: #21063c;
            border-radius: 20px;
            padding: 26px 20px 20px;
            .border-gradient {
                position: absolute;
                top: -3px;
                bottom: -3px;
                left: -3px;
                right: -3px;
                background: rgb(240, 72, 159);
                background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                box-shadow: 0px 4px 80px 0px rgba(161, 107, 216, 0.6);
                z-index: -1;
                border-radius: 23px;
            }
            .close-button {
                background-color: transparent;
                border: none;
                outline: none;
                position: absolute;
                top: 20px;
                right: 18px;
                cursor: pointer;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
            .moonfit-logo {
                width: auto;
                height: 20px;
                margin-bottom: 40px;
            }
            h3 {
                margin-bottom: 8px;
                font-family: Race Sport;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-align: center;
            }
            p {
                font-family: Darker Grotesque;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                text-align: center;
                margin-bottom: 28px;
            }
            ul {
                list-style: none;
                display: flex;
                gap: 60px;
                justify-content: center;
                padding: 0;
                margin: 0 -20px 35px;
                &.login-social{
                    margin-bottom: 0;
                }
                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 96px;
                    position: relative;
                    cursor: pointer;
                    transition: all 0.2s ease;
                    &:hover {
                        span {
                            color: #fff;
                        }
                        .border-gradient {
                            opacity: 1;
                        }
                    }
                    &:active {
                        transform: translateY(5px);
                    }
                    .wallet-picture {
                        position: relative;
                        width: fit-content;
                    }
                    .border-gradient {
                        z-index: 2;
                        top: -1px;
                        bottom: -1px;
                        left: -1px;
                        right: -1px;
                        border-radius: 10px;
                        opacity: 0;
                        transition: all 0.2s ease;
                    }
                    .wallet-img {
                        position: relative;
                        z-index: 3;
                        width: 64px;
                        height: 64px;
                        padding: 4px;
                        background-color: #21063c;
                        border-radius: 9px;
                        margin: 0;
                    }
                    span {
                        position: absolute;
                        bottom: 0;
                        font-family: Darker Grotesque;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 28px;
                        text-align: center;
                        transition: all 0.2 ease;
                    }
                }
            }
            .social-login-wrapper {
                position: relative;
                transition: all 0.2s ease;
                z-index: 3;
                &:nth-last-child(1){
                    margin-top: 20px;
                }
                &:hover {
                    .border-gradient {
                        opacity: 1;
                    }
                }
                &:active {
                    transform: translateY(5px);
                    // .border-gradient {
                    //   top:4px;
                    // }
                }
                .border-gradient {
                    z-index: 1;
                    border-radius: 11px;
                    top: -1px;
                    bottom: -1px;
                    left: -1px;
                    right: -1px;
                    opacity: 0;
                    transition: all 0.2s ease;
                }
            }
            .social-login {
                position: relative;
                z-index: 2;
                width: 100%;
                padding: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: none;
                outline: none;
                background-color: #351c4f;
                border-radius: 10px;
                transition: all 0.2s ease;
                cursor: pointer;
                // &:active {
                //     transform: translateY(5px);
                // }

                p {
                    color: #fff;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 22px;
                    margin: 0;
                }
                img {
                    width: 28px;
                    aspect-ratio: 1;
                }
            }
         
        }
    }
}

@media (max-width: 576px) {
    .ant-modal{
        padding : 0 8px !important;
    }
    .connect-wallet-modal {
        width: 370px !important;
        .ant-modal-content {
            background-color: transparent;
            .ant-modal-close-x {
                display: none;
            }
            .ant-modal-body {
                background-color: #21063c;
                border-radius: 10px;
                padding: 22px 16px 20px;
                .border-gradient {
                    position: absolute;
                    top: -1.5px;
                    bottom: -1.5px;
                    left: -1.5px;
                    right: -1.5px;
                    background: rgb(240, 72, 159);
                    background: linear-gradient(90deg, rgba(240, 72, 159, 1) 0%, rgba(76, 203, 201, 1) 100%);
                    z-index: -1;
                    border-radius: 11.5px;
                }
                .close-button {
                    background-color: transparent;
                    border: none;
                    outline: none;
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    width: fit-content;
                    height: fit-content;
                    padding: 0;
                    cursor: pointer;
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
                .moonfit-logo {
                    width: auto;
                    height: 20px;
                    margin-bottom: 40px;
                }
                h3 {
                    margin-bottom: 8px;
                    font-family: Race Sport;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: center;
                }
                p {
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                    text-align: center;
                    margin-bottom: 28px;
                }
                ul {
                    list-style: none;
                    display: flex;
                    gap: 42px;
                    justify-content: center;
                    padding: 0;
                    margin: 0 -20px 35px;
                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 96px;
                        position: relative;
                        .wallet-picture {
                            position: relative;
                            width: fit-content;
                        }
                        .border-gradient {
                            z-index: 2;
                            top: -1px;
                            bottom: -1px;
                            left: -1px;
                            right: -1px;
                            border-radius: 10px;
                        }
                        .wallet-img {
                            position: relative;
                            z-index: 3;
                            width: 64px;
                            height: 64px;
                            padding: 4px;
                            background-color: #21063c;
                            border-radius: 9px;
                            margin: 0;
                        }
                        span {
                            position: absolute;
                            bottom: 0;
                            font-family: Darker Grotesque;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 28px;
                            text-align: center;
                        }
                    }
                }
                .social-login {
                    width: 100%;
                    padding: 12px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: none;
                    outline: none;
                    background-color: #351c4f;
                    border-radius: 10px;
                    p {
                        color: #fff;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 22px;
                        margin: 0;
                    }
                    img {
                        width: 28px;
                        aspect-ratio: 1;
                    }
                }
            }
        }
    }
}

