.footer-social-container {
    &.bounty-spin-footer {
        text-align: center;
        padding-top: 117px;
        padding-bottom: 63px;
        position: relative;
        img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        .footer__socials {
            a {
                background-color: #FFB206;
                color: #730000;
                &:hover{
                    box-shadow: 0 0 0 0.2rem #FFB206;
                }
                svg path {
                    fill: #730000;
                }
            }
        }
        .footer__contact {
            a {
                color: #fff;
                font-family: Darker Grotesque;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 26px; /* 130% */
                text-decoration-line: underline;
                text-transform: uppercase;
            }
        }
        .footer__contact,
        .footer__copyright {
            color: #FFF;
        }
        .footer__contact {
            svg path {
                fill: #fff;
            }
        }
    }
}
