.lucky-wheel-history-list-wrapper::-webkit-scrollbar {
    width: 5px; /* Set the width of the scrollbar */
    background: transparent;
    display: none;
}

.lucky-wheel-history-list-wrapper::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
}
.lucky-wheel-history-list-wrapper::-webkit-scrollbar-track {
    border-radius: 5px;
}

// .lucky-wheel-history-list-wrapper::-webkit-scrollbar-thumb:hover {
//     background: rgba(0, 0, 0, 0.5); /* Set the color of the scrollbar thumb on hover */
//   }

//   .lucky-wheel-history-list-wrapper::-webkit-scrollbar-track {
//     background: transparent; /* Set the background color of the scrollbar track */
//   }

.lucky-wheel-history-modal-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    background-color: #000000b8;
    z-index: 101;
    justify-content: center;
    border-radius: 20px;
    display: none;
    &.visible {
        display: flex;
    }
}

.lucky-wheel-history-modal {
    width: 465px;
    height: fit-content;
    padding: 35px 41px 44px 42px;
    position: relative;
    border-radius: 5px;
    background: #1c0532;
    &::before {
        content: "";
        position: absolute;
        top: -2px;
        bottom: -2px;
        right: -2px;
        left: -2px;
        background: linear-gradient(to left, #e4007a83, #4ccbc985);
        box-shadow: 0px 2.059px 15.446px 0px rgba(228, 0, 123, 0.5);
        z-index: -1;
        border-radius: 5px;
    }
    .close-button {
        position: absolute;
        right: 10px;
        top: 10px;
        text-align: end;
        cursor: pointer;
        img {
            width: 17px;
            height: 17px;
            object-fit: cover;
        }
    }

    .lucky-wheel-history-bg {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .lucky-wheel-history-modal-header {
        text-align: center;
        font-family: Poppins;
        font-size: 20.821px;
        font-style: normal;
        font-weight: 600;
        color: #fff;
        margin-bottom: 32px;
        // p {
        //     margin-bottom: 48px;
        // }
    }
    .lucky-wheel-history-list-wrapper {
        scrollbar-width: thin;
        -ms-overflow-style: none;
        height: 470px;
        overflow-y: auto;

        .lucky-wheel-history-list {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 9px;
            height: fit-content;
            // max-height: 677px;
            // overflow-y: auto;
            .no-history {
                font-size: 24px;
            }
            .lucky-wheel-history-item {
                cursor: pointer;
                display: flex;
                gap: 17.54px;
                align-items: center;
                justify-content: flex-start;
                // width: 550.96px;
                width: 100%;
                height: 86.5px;
                border-radius: 12px;
                background-color: #351c4f;
                padding: 24.56px 16.37px;
                .gift-icon {
                    img {
                        width: 37px;
                        height: 37px;
                    }
                }
                .gift-content {
                    display: flex;
                    flex-direction: column;
                    gap: 1.65px;
                    justify-content: center;
                    .gift-text {
                        margin: 0;
                        font-family: Poppins;
                        font-size: 15.202px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 23.387px;
                        color: #fff;
                        span {
                            color: #00f0ff;
                        }
                    }
                    .gift-time {
                        margin: 0;
                        font-family: Poppins;
                        font-size: 12.863px;
                        font-style: normal;
                        font-weight: 500;
                        color: #7a678c;
                        line-height: 21.049px;
                    }
                }
            }
        }
    }
}

@media (max-width: 851px) {
    .lucky-wheel-history-modal-wrapper {
        position: fixed;
        z-index: 101;
        border-radius: 0;
        padding: 20px;
    }
}

@media (max-width: 515px) {
    .lucky-wheel-history-modal {
        .lucky-wheel-history-list-wrapper {
            height: 300px;
            .lucky-wheel-history-list {
                .lucky-wheel-history-item {
                    padding: 12px 10px;
                    height: 60px;
                    border-radius: 8px;
                    .gift-icon {
                        img {
                            width: 30px;
                            height: 30px;
                        }
                    }
                    .gift-content {
                        .gift-text {
                            font-size: 13px;
                        }
                        .gift-time {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}

