.items-management {
    padding-bottom: 0 !important;
    overflow: hidden;
    height: 571px;
    .moon-item-list {
        height: 488px;
        overflow-y: auto;
        padding-bottom: 24px;
        scrollbar-color:#21063c #21063c;

        &::-webkit-scrollbar-track {
            width: 5px; /* Set the desired width */
            border-radius: 5px;
            border: none;
            background-color: #21063c;
            transition: all 0.2s ease;
        }
        &::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
            border: none;
            background-color: #21063c;
            transition: all 0.2s ease;
        }
        &::-webkit-scrollbar {
            width: 5px; /* Set the desired width */
            border-radius: 5px;
        }
        &.display-scrollbar {
            scrollbar-color:#141414 #2c2c2c;

            &::-webkit-scrollbar-track {
                width: 5px; /* Set the desired width */
                border-radius: 5px;
                border: none;
                background-color: #141414;
                transition: all 0.2s ease;
            }
            &::-webkit-scrollbar-thumb {
                width: 5px;
                border-radius: 5px;
                border: none;
                background-color: #2c2c2c;
            }
        }
    }
    .moon-item {
        background-color: #351c4f;
        // box-shadow: 0px 10px 74px 0px rgba(0, 0, 0, 0.49);
        border-radius: 10px;
        padding: 8px;
        text-align: center;
        height: fit-content;
        .tag-type {
            display: flex;
            gap: 5px;
            justify-content: flex-end;
            margin-bottom: 12px;
            // .tag {
            //     border-radius: 3px;
            //     background-color: rgba(239, 170, 93, 0.2);
            //     padding: 2px 5px;
            //     height: 24px;
                img {
                    width: 30px;
                    height: 24px;
                }
            // }
            .type {
                border-radius: 3px;
                background-color:rgba(239, 170, 93, 0.2);
                padding: 0 5px 3px;

                display: inline-block;
                text-align: center;
                font-family: Darker Grotesque;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                height: 24px;
                line-height: 24px;
                color: #EFAA5D;
                &.uncommon{
                    color:#48C8F0;
                    background-color: rgba(72, 200, 240,0.2);
                }
                &.rare{
                    color:#A5D990;
                    background-color: rgba(165, 217, 144, 0.2);
                }
                &.mythical{
                    color:#E6EE42;
                    background-color: rgba(230, 238, 66, 0.2);
                }
                &.legendary{
                    color:#F0489F;
                    background-color: rgba(240, 72, 159, 0.2);
                }
            }
        }
        .big-picture {
            // width: 80px;
            // height: 80px;
            width: 60%;
            height: auto;
            margin-bottom: 12px;
        }
        p {
            color: #fff;
            text-align: center;
            font-family: Darker Grotesque;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
        }
    }
}

