.mobile-qr-code {
    width: 259px !important;
    height: 339.241px;
    .ant-modal-content {
        background-color: #351c4f;
        border-radius: 10px;

        // border: 2px solid #61AEBE;
        box-shadow: 0px 4px 50px 0px rgba(161, 107, 216, 0.5);
        &::before{
            content: "";
            position: absolute;
            z-index: -1;
            top: -2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            border-radius: 10px;
            background: linear-gradient(to right, #e4007a8a, #4ccbc981);
        }
        .ant-modal-close {
            display: none;
        }
        .ant-modal-body {
            position: relative;
            padding: 9px 22px 14px 23px;
            .close-button {
                cursor: pointer;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -48px;
            }
            .download-app-qr {
                h3 {
                    font-family: Darker Grotesque;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 800;
                    margin-bottom: 13px;
                }
                .qr-code {
                    margin-bottom: 10px;
                }
                .download-app-qr-text {
                    p {
                        font-family: Darker Grotesque;
                        margin: 0;
                        text-align: center;
                        color:#fff;
                        &:nth-child(1) {
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 800;
                        }
                        &:nth-child(2) {
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}