.ant-modal-mask{
        background-color: rgba(0, 0, 0, 0.95) !important;

}

.first-show-modal {
    width: 955px !important;
    .ant-modal-content {
        background-color: unset;
        box-shadow: unset;
        button {
            .ant-modal-close-x {
                display: none;
            }
        }
        .ant-modal-body {
            display:flex;
            flex-direction: column;
            align-items: center;
            .overlay{
                position: fixed;
                top:0;
                bottom: 0;
                left:0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.95);
                z-index: -1;
            }
            .close-button {
                width: fit-content;
                position: relative;
                text-align: center;
                margin-bottom: -40px;
                svg {
                    cursor: pointer;
                }
            }
            .first-show {

                img {
                    object-fit: cover;
                    width: 955px;
                    max-height: 70vh;

                }
            }
            .spin-button {
                cursor: pointer;
                margin-top:20px;
                width: fit-content;
                padding:23px 72px 31px 71px;
                border-radius: 19px;
                background: #e4007b;
                box-shadow: 0px 0px 84.04004px 0px #860eff, 0px -7.64px 0px 0px rgba(0, 0, 0, 0.25) inset;
                display:flex;
                align-items: center;
                justify-content: center;
                gap:19px;
                img {
                    width: 54px;
                    height: 54px;
                }
                span {
                    margin-top: 12px;
                    text-transform: uppercase;
                    font-family: Race Sport;
                    font-size: 30.56px;
                    font-style: normal;
                    font-weight: 400;
                    line-height:46px;
                    height: 46px;
                    color: white;
                }
            }
        }
    }
}

@media (max-width:1200px){
    .first-show-modal {
        width: 850px !important;
        .ant-modal-content {
      
            .ant-modal-body {
               

                .spin-button {
                    cursor: pointer;
                    margin-top:20px;
                    width: fit-content;
                    padding:15px 60px 25px 60px;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    .first-show-modal {
        width: 750px !important;
        .ant-modal-content {
      
            .ant-modal-body {
               

                .spin-button {
                    cursor: pointer;
                    margin-top:20px;
                    width: fit-content;
                    padding:12px 40px 22px 40px;
                    border-radius: 19px;
                    background: #e4007b;
                    box-shadow: 0px 0px 84.04004px 0px #860eff, 0px -7.64px 0px 0px rgba(0, 0, 0, 0.25) inset;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    gap:15px;
                    img {
                        width: 35px;
                        height: 35px;
                    }
                    span {
                        margin-top: 12px;
                        text-transform: uppercase;
                        font-family: Race Sport;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height:30px;
                        height: 30px;
                        color: white;
                    }
                }
            }
        }
    }
}

@media (max-width:516px){
    .first-show-modal {
        width: 750px !important;
        .ant-modal-content {
      
            .ant-modal-body {
               .close-button{
                margin-bottom: 0;
               }

                .spin-button {
                    cursor: pointer;
                    margin-top:20px;
                    width: fit-content;
                    padding:8px 20px 16px 20px;
                    border-radius: 19px;
                    background: #e4007b;
                    box-shadow: 0px 0px 84.04004px 0px #860eff, 0px -7.64px 0px 0px rgba(0, 0, 0, 0.25) inset;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    gap:8px;
                    img {
                        width: 25px;
                        height: 25px;
                    }
                    span {
                        margin-top: 8px;
                        text-transform: uppercase;
                        font-family: Race Sport;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height:30px;
                        height: 30px;
                        color: white;
                    }
                }
            }
        }
    }
}